<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>EduAdmin - Lockscreen </title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="static/css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/skin_color.css">	

</head>
<body class="hold-transition theme-primary bg-img" style="background-image: url(static/image/bg-1.jpg)">
	
	<div class="container h-p100">
		<div class="row align-items-center justify-content-md-center h-p100">
			
			<div class="col-12">
				<div class="row justify-content-center no-gutters">
					<div class="col-lg-5 col-md-5 col-12">
						<div class="bg-white rounded30 shadow-lg">
							<div class="content-top-agile p-20">
								<img src="static/picture/2.jpg" alt="User Image" class="rounded-circle">
								<h3 class="mb-0">Maical Doe</h3>								
							</div>
							<div class="p-40">
								<form action="index.html" method="post">
									<div class="form-group">
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text bg-transparent"><i class="ti-lock"></i></span>
											</div>
											<input type="password" class="form-control pl-15 bg-transparent" placeholder="Password">
										</div>
									</div>
									  <div class="row">
										<div class="col-12 text-center">
										  <button type="submit" class="btn btn-info mt-10">SIGN IN</button>
										</div>
										<!-- /.col -->
									  </div>
								</form>		

								<div class="text-center">
								  <p class="mt-20">- OR -</p>
								  <p class="mb-5">
									  Enter your password to retrieve your session
									</p>	
								</div>

								<div class="text-center">
									<p class="mt-15 mb-0">Or <a href="auth_login.html" class="text-warning"><b>Sign In</b></a> as a Different User</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
						
		</div>
	</div>	


	<!-- Vendor JS -->
	<script src="static/js/vendors.min.js"></script>
	<script src="static/js/chat-popup.js"></script>
    <script src="static/js/feather.min.js"></script>	
	
	
</body>
</html>
