<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">

	<title>EduAdmin - Dashboard Icons </title>

	<!-- Vendors Style-->
	<link rel="stylesheet" href="static/css/vendors_css.css">

	<!-- Style-->
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/skin_color.css">

</head>

<body class="hold-transition light-skin sidebar-mini theme-primary fixed">

	<div class="wrapper">
		<div id="loader"></div>

		<header class="main-header">
			<div class="d-flex align-items-center logo-box justify-content-start">
				<a href="#"
					class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent"
					data-toggle="push-menu" role="button">
					<span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span
							class="path3"></span></span>
				</a>
				<!-- Logo -->
				<a href="index.html" class="logo">
					<!-- logo-->
					<div class="logo-lg">
						<span class="light-logo"><img src="static/picture/logo-dark-text.png" alt="logo"></span>
						<span class="dark-logo"><img src="static/picture/logo-light-text.png" alt="logo"></span>
					</div>
				</a>
			</div>
			<!-- Header Navbar -->
			<nav class="navbar navbar-static-top">
				<!-- Sidebar toggle button-->
				<div class="app-menu">
					<ul class="header-megamenu nav">
						<li class="btn-group nav-item d-md-none">
							<a href="#" class="waves-effect waves-light nav-link push-btn" data-toggle="push-menu"
								role="button">
								<span class="icon-Align-left"><span class="path1"></span><span
										class="path2"></span><span class="path3"></span></span>
							</a>
						</li>
						<li class="btn-group nav-item d-none d-xl-inline-block">
							<a href="contact_app_chat.html" class="waves-effect waves-light nav-link svg-bt-icon"
								title="Chat">
								<i class="icon-Chat"><span class="path1"></span><span class="path2"></span></i>
							</a>
						</li>
						<li class="btn-group nav-item d-none d-xl-inline-block">
							<a href="mailbox.html" class="waves-effect waves-light nav-link svg-bt-icon"
								title="Mailbox">
								<i class="icon-Mailbox"><span class="path1"></span><span class="path2"></span></i>
							</a>
						</li>
						<li class="btn-group nav-item d-none d-xl-inline-block">
							<a href="extra_taskboard.html" class="waves-effect waves-light nav-link svg-bt-icon"
								title="Taskboard">
								<i class="icon-Clipboard-check"><span class="path1"></span><span
										class="path2"></span><span class="path3"></span></i>
							</a>
						</li>
					</ul>
				</div>

				<div class="navbar-custom-menu r-side">
					<ul class="nav navbar-nav">
						<li class="btn-group nav-item d-lg-inline-flex d-none">
							<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link full-screen"
								title="Full Screen">
								<i class="icon-Expand-arrows"><span class="path1"></span><span class="path2"></span></i>
							</a>
						</li>
						<li class="btn-group d-lg-inline-flex d-none">
							<div class="app-menu">
								<div class="search-bx mx-5">
									<form>
										<div class="input-group">
											<input type="search" class="form-control" placeholder="Search"
												aria-label="Search" aria-describedby="button-addon2">
											<div class="input-group-append">
												<button class="btn" type="submit" id="button-addon3"><i
														class="ti-search"></i></button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</li>
						<!-- Notifications -->
						<li class="dropdown notifications-menu">
							<a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown"
								title="Notifications">
								<i class="icon-Notifications"><span class="path1"></span><span class="path2"></span></i>
							</a>
							<ul class="dropdown-menu animated bounceIn">

								<li class="header">
									<div class="p-20">
										<div class="flexbox">
											<div>
												<h4 class="mb-0 mt-0">Notifications</h4>
											</div>
											<div>
												<a href="#" class="text-danger">Clear All</a>
											</div>
										</div>
									</div>
								</li>

								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu sm-scrol">
										<li>
											<a href="#">
												<i class="fa fa-users text-info"></i> Curabitur id eros quis nunc
												suscipit blandit.
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-warning text-warning"></i> Duis malesuada justo eu
												sapien elementum, in semper diam posuere.
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor
												commodo porttitor pretium a erat.
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-shopping-cart text-success"></i> In gravida mauris et
												nisi
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user text-danger"></i> Praesent eu lacus in libero
												dictum fermentum.
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user text-primary"></i> Nunc fringilla lorem
											</a>
										</li>
										<li>
											<a href="#">
												<i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam
												interdum, at scelerisque ipsum imperdiet.
											</a>
										</li>
									</ul>
								</li>
								<li class="footer">
									<a href="#">View all</a>
								</li>
							</ul>
						</li>

						<!-- User Account-->
						<li class="dropdown user user-menu">
							<a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown"
								title="User">
								<i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
							</a>
							<ul class="dropdown-menu animated flipInX">
								<li class="user-body">
									<a class="dropdown-item" href="#"><i class="ti-user text-muted mr-2"></i>
										Profile</a>
									<a class="dropdown-item" href="#"><i class="ti-wallet text-muted mr-2"></i> My
										Wallet</a>
									<a class="dropdown-item" href="#"><i class="ti-settings text-muted mr-2"></i>
										Settings</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#"><i class="ti-lock text-muted mr-2"></i> Logout</a>
								</li>
							</ul>
						</li>

						<!-- Control Sidebar Toggle Button -->
						<li>
							<a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light">
								<i class="icon-Settings"><span class="path1"></span><span class="path2"></span></i>
							</a>
						</li>

					</ul>
				</div>
			</nav>
		</header>

		<!-- Left side column. contains the logo and sidebar -->
		<aside class="main-sidebar">
			<!-- sidebar-->
			<section class="sidebar position-relative">
				<div class="multinav">
					<div class="multinav-scroll" style="height: 100%;">
						<!-- sidebar menu-->
						<ul class="sidebar-menu" data-widget="tree">
							<li class="header">Dashboard & Apps</li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Layout-4-blocks"><span class="path1"></span><span
											class="path2"></span></i>
									<span>Dashboard</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="index.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Dashboard 1</a></li>
									<li><a href="index2.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Dashboard 2</a></li>
									<li><a href="index3.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Dashboard 3</a></li>
									<li><a href="index4.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Dashboard 4</a></li>
									<li><a href="index5.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Dashboard 5</a></li>
									<li><a href="index6.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Dashboard 6</a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i span="" class="icon-Layout-grid"><span class="path1"></span><span
											class="path2"></span></i>
									<span>Apps</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="extra_calendar.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Calendar</a>
									</li>
									<li><a href="contact_app.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Contact List</a>
									</li>
									<li><a href="contact_app_chat.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Chat</a></li>
									<li><a href="extra_taskboard.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Todo</a></li>
									<li><a href="mailbox.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Mailbox</a></li>
								</ul>
							</li>
							<li class="header">Components & UI </li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Write"><span class="path1"></span><span class="path2"></span></i>
									<span>UI Elements</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="ui_grid.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Grid System</a></li>
									<li class="treeview">
										<a href="#">
											<i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Card
											<span class="pull-right-container">
												<i class="fa fa-angle-right pull-right"></i>
											</span>
										</a>
										<ul class="treeview-menu">
											<li><a href="box_cards.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>User
													Card</a></li>
											<li><a href="box_advanced.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Advanced
													Card</a></li>
											<li><a href="box_basic.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Basic
													Card</a></li>
											<li><a href="box_color.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Card
													Color</a></li>
											<li><a href="box_group.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Card
													Group</a></li>
										</ul>
									</li>
									<li><a href="ui_badges.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Badges</a></li>
									<li><a href="ui_border_utilities.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Border</a></li>
									<li><a href="ui_buttons.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Buttons</a></li>
									<li><a href="ui_color_utilities.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Color</a></li>
									<li><a href="ui_dropdown.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Dropdown</a>
									</li>
									<li><a href="ui_dropdown_grid.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Dropdown
											Grid</a></li>
									<li><a href="ui_progress_bars.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Progress
											Bars</a></li>
									<li class="treeview">
										<a href="#">
											<i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Icons
											<span class="pull-right-container">
												<i class="fa fa-angle-right pull-right"></i>
											</span>
										</a>
										<ul class="treeview-menu">
											<li><a href="icons_fontawesome.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Font
													Awesome</a></li>
											<li><a href="icons_glyphicons.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Glyphicons</a></li>
											<li><a href="icons_material.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Material
													Icons</a></li>
											<li><a href="icons_themify.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Themify
													Icons</a></li>
											<li><a href="icons_simpleline.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Simple
													Line Icons</a></li>
											<li><a href="icons_cryptocoins.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Cryptocoins Icons</a></li>
											<li><a href=""><i class="icon-Commit"><span class="path1"></span><span
															class="path2"></span></i>Flag Icons</a></li>
											<li><a href="icons_weather.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Weather
													Icons</a></li>
										</ul>
									</li>
									<li><a href="ui_ribbons.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Ribbons</a></li>
									<li><a href="ui_sliders.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Sliders</a></li>
									<li><a href="ui_typography.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Typography</a>
									</li>
									<li><a href="ui_tab.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Tabs</a></li>
									<li><a href="ui_timeline.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Timeline</a>
									</li>
									<li><a href="ui_timeline_horizontal.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Horizontal
											Timeline</a></li>
									<li class="treeview">
										<a href="#">
											<i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Components
											<span class="pull-right-container">
												<i class="fa fa-angle-right pull-right"></i>
											</span>
										</a>
										<ul class="treeview-menu">
											<li><a href="component_bootstrap_switch.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Bootstrap Switch</a></li>
											<li><a href="component_date_paginator.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Date
													Paginator</a></li>
											<li><a href="component_media_advanced.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Advanced
													Medias</a></li>
											<li><a href="component_rangeslider.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Range
													Slider</a></li>
											<li><a href="component_rating.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Ratings</a></li>
											<li><a href="component_animations.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Animations</a></li>
											<li><a href="extension_fullscreen.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Fullscreen</a></li>
											<li><a href="extension_pace.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Pace</a>
											</li>
											<li><a href="component_nestable.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Nestable</a></li>
											<li><a href="component_portlet_draggable.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Draggable Portlets</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="icon-File"><span class="path1"></span><span class="path2"></span><span
											class="path3"></span></i>
									<span>Forms & Tables</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li class="treeview">
										<a href="#">
											<i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Forms
											<span class="pull-right-container">
												<i class="fa fa-angle-right pull-right"></i>
											</span>
										</a>
										<ul class="treeview-menu">
											<li><a href="forms_advanced.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Form
													Elements</a></li>
											<li><a href="forms_general.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Form
													Layout</a></li>
											<li><a href="forms_wizard.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Form
													Wizard</a></li>
											<li><a href="forms_validation.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Form
													Validation</a></li>
											<li><a href="forms_mask.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Formatter</a></li>
											<li><a href="forms_xeditable.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Xeditable Editor</a></li>
											<li><a href="forms_dropzone.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Dropzone</a></li>
											<li><a href="forms_code_editor.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Code
													Editor</a></li>
											<li><a href="forms_editors.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Editor</a></li>
											<li><a href="forms_editor_markdown.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Markdown</a></li>
										</ul>
									</li>
									<li class="treeview">
										<a href="#">
											<i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Tables
											<span class="pull-right-container">
												<i class="fa fa-angle-right pull-right"></i>
											</span>
										</a>
										<ul class="treeview-menu">
											<li><a href="tables_simple.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Simple
													tables</a></li>
											<li><a href="tables_data.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Data
													tables</a></li>
											<li><a href="tables_editable.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Editable
													Tables</a></li>
											<li><a href="tables_color.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Table
													Color</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Chart-pie"><span class="path1"></span><span class="path2"></span></i>
									<span>Charts</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="charts_chartjs.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>ChartJS</a></li>
									<li><a href="charts_flot.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Flot</a></li>
									<li><a href="charts_inline.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Inline
											charts</a></li>
									<li><a href="charts_morris.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Morris</a></li>
									<li><a href="charts_peity.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Peity</a></li>
									<li><a href="charts_chartist.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Chartist</a>
									</li>
									<li><a href="charts_c3_axis.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Axis Chart</a>
									</li>
									<li><a href="charts_c3_bar.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Bar Chart</a>
									</li>
									<li><a href="charts_c3_data.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Data Chart</a>
									</li>
									<li><a href="charts_c3_line.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Line Chart</a>
									</li>
									<li><a href="charts_echarts_basic.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Basic Charts</a>
									</li>
									<li><a href="charts_echarts_bar.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Bar Chart</a>
									</li>
									<li><a href="charts_echarts_pie_doughnut.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Pie & Doughnut
											Chart</a></li>
								</ul>
							</li>
							<li class="header">COLLECTIONS</li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Library"><span class="path1"></span><span class="path2"></span></i>
									<span>Widgets</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="widgets_blog.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Blog</a></li>
									<li><a href="widgets_chart.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Chart</a></li>
									<li><a href="widgets_list.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>List</a></li>
									<li><a href="widgets_social.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Social</a></li>
									<li><a href="widgets_statistic.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Statistic</a>
									</li>
									<li><a href="widgets_weather.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Weather</a></li>
									<li><a href="widgets.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Widgets</a></li>
									<li><a href="email_index.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Emails</a></li>
									<li class="treeview">
										<a href="#">
											<i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Maps
											<span class="pull-right-container">
												<i class="fa fa-angle-right pull-right"></i>
											</span>
										</a>
										<ul class="treeview-menu">
											<li><a href="map_google.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Google
													Map</a></li>
											<li><a href="map_vector.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Vector
													Map</a></li>
										</ul>
									</li>
									<li class="treeview">
										<a href="#">
											<i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Modals
											<span class="pull-right-container">
												<i class="fa fa-angle-right pull-right"></i>
											</span>
										</a>
										<ul class="treeview-menu">
											<li><a href="component_modals.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Modals</a></li>
											<li><a href="component_sweatalert.html"><i class="icon-Commit"><span
															class="path1"></span><span class="path2"></span></i>Sweet
													Alert</a></li>
											<li><a href="component_notification.html"><i class="icon-Commit"><span
															class="path1"></span><span
															class="path2"></span></i>Toastr</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Cart"><span class="path1"></span><span class="path2"></span></i>
									<span>Ecommerce</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="ecommerce_products.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Products</a>
									</li>
									<li><a href="ecommerce_cart.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Products
											Cart</a></li>
									<li><a href="ecommerce_products_edit.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Products
											Edit</a></li>
									<li><a href="ecommerce_details.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Product
											Details</a></li>
									<li><a href="ecommerce_orders.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Product
											Orders</a></li>
									<li><a href="ecommerce_checkout.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Products
											Checkout</a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
									<span>Pages</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="invoice.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Invoice</a></li>
									<li><a href="invoicelist.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Invoice List</a>
									</li>
									<li><a href="extra_app_ticket.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Support
											Ticket</a></li>
									<li><a href="extra_profile.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>User Profile</a>
									</li>
									<li><a href="contact_userlist_grid.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Userlist
											Grid</a></li>
									<li><a href="contact_userlist.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Userlist</a>
									</li>
									<li><a href="sample_faq.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>FAQs</a></li>
									<li><a href="sample_blank.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Blank</a></li>
									<li><a href="sample_coming_soon.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Coming Soon</a>
									</li>
									<li><a href="sample_custom_scroll.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Custom
											Scrolls</a></li>
									<li><a href="sample_gallery.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Gallery</a></li>
									<li><a href="sample_lightbox.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Lightbox
											Popup</a></li>
									<li><a href="sample_pricing.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Pricing</a></li>
								</ul>
							</li>
							<li class="header">LOGIN & ERROR </li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Chat-locked"><span class="path1"></span><span
											class="path2"></span></i>
									<span>Authentication</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="auth_login.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Login</a></li>
									<li><a href="auth_register.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Register</a>
									</li>
									<li><a href="auth_lockscreen.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Lockscreen</a>
									</li>
									<li><a href="auth_user_pass.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Recover
											password</a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="icon-Chat-check"><span class="path1"></span><span
											class="path2"></span></i>
									<span>Miscellaneous</span>
									<span class="pull-right-container">
										<i class="fa fa-angle-right pull-right"></i>
									</span>
								</a>
								<ul class="treeview-menu">
									<li><a href="error_404.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Error 404</a></li>
									<li><a href="error_500.html"><i class="icon-Commit"><span class="path1"></span><span
													class="path2"></span></i>Error 500</a></li>
									<li><a href="error_maintenance.html"><i class="icon-Commit"><span
													class="path1"></span><span class="path2"></span></i>Maintenance</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<div class="sidebar-footer">
				<a href="javascript:void(0)" class="link" data-toggle="tooltip" title="" data-original-title="Settings"
					aria-describedby="tooltip92529"><span class="icon-Settings-2"></span></a>
				<a href="mailbox.html" class="link" data-toggle="tooltip" title="" data-original-title="Email"><span
						class="icon-Mail"></span></a>
				<a href="javascript:void(0)" class="link" data-toggle="tooltip" title=""
					data-original-title="Logout"><span class="icon-Lock-overturning"><span class="path1"></span><span
							class="path2"></span></span></a>
			</div>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<div class="container-full">
				<!-- Content Header (Page header) -->
				<div class="content-header">
					<div class="d-flex align-items-center">
						<div class="mr-auto">
							<h3 class="page-title">Flag Icons</h3>
							<div class="d-inline-block align-items-center">
								<nav>
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a>
										</li>
										<li class="breadcrumb-item" aria-current="page">Icons</li>
										<li class="breadcrumb-item active" aria-current="page">Flag Icons</li>
									</ol>
								</nav>
							</div>
						</div>

					</div>
				</div>

				<!-- Main content -->
				<section class="content">
					<div class="box">
						<div class="box-body">
							<h4 class="box-title">Flag icons</h4>
							<h6 class="box-subtitle mb-15">You can use any icons with class
								<code>flag-icon flag-icon-us</code></h6>
							<div class="icons-list-demo row">
								<div class="col-3"><i class="flag-icon flag-icon-ad" title="ad" id="ad"></i> AD</div>
								<div class="col-3"><i class="flag-icon flag-icon-ae" title="ae" id="ae"></i> AE</div>
								<div class="col-3"><i class="flag-icon flag-icon-af" title="af" id="af"></i> AF</div>
								<div class="col-3"><i class="flag-icon flag-icon-ag" title="ag" id="ag"></i> AG</div>
								<div class="col-3"><i class="flag-icon flag-icon-ai" title="ai" id="ai"></i> AU</div>
								<div class="col-3"><i class="flag-icon flag-icon-al" title="al" id="al"></i> AL</div>
								<div class="col-3"><i class="flag-icon flag-icon-am" title="am" id="am"></i> AM</div>
								<div class="col-3"><i class="flag-icon flag-icon-ao" title="ao" id="ao"></i> AO</div>
								<div class="col-3"><i class="flag-icon flag-icon-aq" title="aq" id="aq"></i> AQ</div>
								<div class="col-3"><i class="flag-icon flag-icon-ar" title="ar" id="ar"></i> AR</div>
								<div class="col-3"><i class="flag-icon flag-icon-as" title="as" id="as"></i> AS</div>
								<div class="col-3"><i class="flag-icon flag-icon-at" title="at" id="at"></i> AT</div>
								<div class="col-3"><i class="flag-icon flag-icon-au" title="au" id="au"></i> AU</div>
								<div class="col-3"><i class="flag-icon flag-icon-aw" title="aw" id="aw"></i> AW</div>
								<div class="col-3"><i class="flag-icon flag-icon-ax" title="ax" id="ax"></i> AX</div>
								<div class="col-3"><i class="flag-icon flag-icon-az" title="az" id="az"></i> AZ</div>
								<div class="col-3"><i class="flag-icon flag-icon-ba" title="ba" id="ba"></i> BA</div>
								<div class="col-3"><i class="flag-icon flag-icon-bb" title="bb" id="bb"></i> BB</div>
								<div class="col-3"><i class="flag-icon flag-icon-bd" title="bd" id="bd"></i> BD</div>
								<div class="col-3"><i class="flag-icon flag-icon-be" title="be" id="be"></i> BE</div>
								<div class="col-3"><i class="flag-icon flag-icon-bf" title="bf" id="bf"></i> BF</div>
								<div class="col-3"><i class="flag-icon flag-icon-bg" title="bg" id="bg"></i> BG</div>
								<div class="col-3"><i class="flag-icon flag-icon-bh" title="bh" id="bh"></i> BH</div>
								<div class="col-3"><i class="flag-icon flag-icon-bi" title="bi" id="bi"></i> BI</div>
								<div class="col-3"><i class="flag-icon flag-icon-bj" title="bj" id="bj"></i> BJ</div>
								<div class="col-3"><i class="flag-icon flag-icon-bl" title="bl" id="bl"></i> BL</div>
								<div class="col-3"><i class="flag-icon flag-icon-bm" title="bm" id="bm"></i> BM</div>
								<div class="col-3"><i class="flag-icon flag-icon-bn" title="bn" id="bn"></i> BN</div>
								<div class="col-3"><i class="flag-icon flag-icon-bo" title="bo" id="bo"></i> BO</div>
								<div class="col-3"><i class="flag-icon flag-icon-bq" title="bq" id="bq"></i> BQ</div>
								<div class="col-3"><i class="flag-icon flag-icon-br" title="br" id="br"></i> BR</div>
								<div class="col-3"><i class="flag-icon flag-icon-bs" title="bs" id="bs"></i> BS</div>
								<div class="col-3"><i class="flag-icon flag-icon-bt" title="bt" id="bt"></i> BT</div>
								<div class="col-3"><i class="flag-icon flag-icon-bv" title="bv" id="bv"></i> BV</div>
								<div class="col-3"><i class="flag-icon flag-icon-bw" title="bw" id="bw"></i> BW</div>
								<div class="col-3"><i class="flag-icon flag-icon-by" title="by" id="by"></i> BY</div>
								<div class="col-3"><i class="flag-icon flag-icon-bz" title="bz" id="bz"></i> BZ</div>
								<div class="col-3"><i class="flag-icon flag-icon-ca" title="ca" id="ca"></i> CA</div>
								<div class="col-3"><i class="flag-icon flag-icon-cc" title="cc" id="cc"></i> CC</div>
								<div class="col-3"><i class="flag-icon flag-icon-cd" title="cd" id="cd"></i> CD</div>
								<div class="col-3"><i class="flag-icon flag-icon-cf" title="cf" id="cf"></i> CF</div>
								<div class="col-3"><i class="flag-icon flag-icon-cg" title="cg" id="cg"></i> CG</div>
								<div class="col-3"><i class="flag-icon flag-icon-ch" title="ch" id="ch"></i> CH</div>
								<div class="col-3"><i class="flag-icon flag-icon-ci" title="ci" id="ci"></i> CI</div>
								<div class="col-3"><i class="flag-icon flag-icon-ck" title="ck" id="ck"></i> CK</div>
								<div class="col-3"><i class="flag-icon flag-icon-cl" title="cl" id="cl"></i> CL</div>
								<div class="col-3"><i class="flag-icon flag-icon-cm" title="cm" id="cm"></i> CM</div>
								<div class="col-3"><i class="flag-icon flag-icon-cn" title="cn" id="cn"></i> CN</div>
								<div class="col-3"><i class="flag-icon flag-icon-co" title="co" id="co"></i> CO</div>
								<div class="col-3"><i class="flag-icon flag-icon-cr" title="cr" id="cr"></i> CR</div>
								<div class="col-3"><i class="flag-icon flag-icon-cu" title="cu" id="cu"></i> CU</div>
								<div class="col-3"><i class="flag-icon flag-icon-cv" title="cv" id="cv"></i> CV</div>
								<div class="col-3"><i class="flag-icon flag-icon-cw" title="cw" id="cw"></i> CW</div>
								<div class="col-3"><i class="flag-icon flag-icon-cx" title="cx" id="cx"></i> CX</div>
								<div class="col-3"><i class="flag-icon flag-icon-cy" title="cy" id="cy"></i> CY</div>
								<div class="col-3"><i class="flag-icon flag-icon-cz" title="cz" id="cz"></i> CZ</div>
								<div class="col-3"><i class="flag-icon flag-icon-de" title="de" id="de"></i> DE</div>
								<div class="col-3"><i class="flag-icon flag-icon-dj" title="dj" id="dj"></i> DJ</div>
								<div class="col-3"><i class="flag-icon flag-icon-dk" title="dk" id="dk"></i> DK</div>
								<div class="col-3"><i class="flag-icon flag-icon-dm" title="dm" id="dm"></i> DM</div>
								<div class="col-3"><i class="flag-icon flag-icon-do" title="do" id="do"></i> DO</div>
								<div class="col-3"><i class="flag-icon flag-icon-dz" title="dz" id="dz"></i> DZ</div>
								<div class="col-3"><i class="flag-icon flag-icon-ec" title="ec" id="ec"></i> EC</div>
								<div class="col-3"><i class="flag-icon flag-icon-ee" title="ee" id="ee"></i> EE</div>
								<div class="col-3"><i class="flag-icon flag-icon-eg" title="eg" id="eg"></i> EG</div>
								<div class="col-3"><i class="flag-icon flag-icon-eh" title="eh" id="eh"></i> EH</div>
								<div class="col-3"><i class="flag-icon flag-icon-er" title="er" id="er"></i> ER</div>
								<div class="col-3"><i class="flag-icon flag-icon-es" title="es" id="es"></i> ES</div>
								<div class="col-3"><i class="flag-icon flag-icon-et" title="et" id="et"></i> ET</div>
								<div class="col-3"><i class="flag-icon flag-icon-fi" title="fi" id="fi"></i> FI</div>
								<div class="col-3"><i class="flag-icon flag-icon-fj" title="fj" id="fj"></i> FJ</div>
								<div class="col-3"><i class="flag-icon flag-icon-fk" title="fk" id="fk"></i> FK</div>
								<div class="col-3"><i class="flag-icon flag-icon-fm" title="fm" id="fm"></i> FM</div>
								<div class="col-3"><i class="flag-icon flag-icon-fo" title="fo" id="fo"></i> FO</div>
								<div class="col-3"><i class="flag-icon flag-icon-fr" title="fr" id="fr"></i> FR</div>
								<div class="col-3"><i class="flag-icon flag-icon-ga" title="ga" id="ga"></i> GA</div>
								<div class="col-3"><i class="flag-icon flag-icon-gb" title="gb" id="gb"></i> GB</div>
								<div class="col-3"><i class="flag-icon flag-icon-gd" title="gd" id="gd"></i> GD</div>
								<div class="col-3"><i class="flag-icon flag-icon-ge" title="ge" id="ge"></i> GE</div>
								<div class="col-3"><i class="flag-icon flag-icon-gf" title="gf" id="gf"></i> GF</div>
								<div class="col-3"><i class="flag-icon flag-icon-gg" title="gg" id="gg"></i> GG</div>
								<div class="col-3"><i class="flag-icon flag-icon-gh" title="gh" id="gh"></i> GH</div>
								<div class="col-3"><i class="flag-icon flag-icon-gi" title="gi" id="gi"></i> GI</div>
								<div class="col-3"><i class="flag-icon flag-icon-gl" title="gl" id="gl"></i> GL</div>
								<div class="col-3"><i class="flag-icon flag-icon-gm" title="gm" id="gm"></i> GM</div>
								<div class="col-3"><i class="flag-icon flag-icon-gn" title="gn" id="gn"></i> GN</div>
								<div class="col-3"><i class="flag-icon flag-icon-gp" title="gp" id="gp"></i> GP</div>
								<div class="col-3"><i class="flag-icon flag-icon-gq" title="gq" id="gq"></i> GQ</div>
								<div class="col-3"><i class="flag-icon flag-icon-gr" title="gr" id="gr"></i> GR</div>
								<div class="col-3"><i class="flag-icon flag-icon-gs" title="gs" id="gs"></i> GS</div>
								<div class="col-3"><i class="flag-icon flag-icon-gt" title="gt" id="gt"></i> GT</div>
								<div class="col-3"><i class="flag-icon flag-icon-gu" title="gu" id="gu"></i> GU</div>
								<div class="col-3"><i class="flag-icon flag-icon-gw" title="gw" id="gw"></i> GW</div>
								<div class="col-3"><i class="flag-icon flag-icon-gy" title="gy" id="gy"></i> GY</div>
								<div class="col-3"><i class="flag-icon flag-icon-hk" title="hk" id="hk"></i> HK</div>
								<div class="col-3"><i class="flag-icon flag-icon-hm" title="hm" id="hm"></i> HM</div>
								<div class="col-3"><i class="flag-icon flag-icon-hn" title="hn" id="hn"></i> HN</div>
								<div class="col-3"><i class="flag-icon flag-icon-hr" title="hr" id="hr"></i> HR</div>
								<div class="col-3"><i class="flag-icon flag-icon-ht" title="ht" id="ht"></i> HT</div>
								<div class="col-3"><i class="flag-icon flag-icon-hu" title="hu" id="hu"></i> HU</div>
								<div class="col-3"><i class="flag-icon flag-icon-id" title="id" id="id"></i> ID</div>
								<div class="col-3"><i class="flag-icon flag-icon-ie" title="ie" id="ie"></i> IE</div>
								<div class="col-3"><i class="flag-icon flag-icon-il" title="il" id="il"></i> IL</div>
								<div class="col-3"><i class="flag-icon flag-icon-im" title="im" id="im"></i> IM</div>
								<div class="col-3"><i class="flag-icon flag-icon-in" title="in" id="in"></i> IN</div>
								<div class="col-3"><i class="flag-icon flag-icon-io" title="io" id="io"></i> IO</div>
								<div class="col-3"><i class="flag-icon flag-icon-iq" title="iq" id="iq"></i> IQ</div>
								<div class="col-3"><i class="flag-icon flag-icon-ir" title="ir" id="ir"></i> IR</div>
								<div class="col-3"><i class="flag-icon flag-icon-is" title="is" id="is"></i> IS</div>
								<div class="col-3"><i class="flag-icon flag-icon-it" title="it" id="it"></i> IT</div>
								<div class="col-3"><i class="flag-icon flag-icon-je" title="je" id="je"></i> JE</div>
								<div class="col-3"><i class="flag-icon flag-icon-jm" title="jm" id="jm"></i> JM</div>
								<div class="col-3"><i class="flag-icon flag-icon-jo" title="jo" id="jo"></i> JO</div>
								<div class="col-3"><i class="flag-icon flag-icon-jp" title="jp" id="jp"></i> JP</div>
								<div class="col-3"><i class="flag-icon flag-icon-ke" title="ke" id="ke"></i> KE</div>
								<div class="col-3"><i class="flag-icon flag-icon-kg" title="kg" id="kg"></i> KG</div>
								<div class="col-3"><i class="flag-icon flag-icon-kh" title="kh" id="kh"></i> KH</div>
								<div class="col-3"><i class="flag-icon flag-icon-ki" title="ki" id="ki"></i> KI</div>
								<div class="col-3"><i class="flag-icon flag-icon-km" title="km" id="km"></i> KM</div>
								<div class="col-3"><i class="flag-icon flag-icon-kn" title="kn" id="kn"></i> KN</div>
								<div class="col-3"><i class="flag-icon flag-icon-kp" title="kp" id="kp"></i> KP</div>
								<div class="col-3"><i class="flag-icon flag-icon-kr" title="kr" id="kr"></i> KR</div>
								<div class="col-3"><i class="flag-icon flag-icon-kw" title="kw" id="kw"></i> KW</div>
								<div class="col-3"><i class="flag-icon flag-icon-ky" title="ky" id="ky"></i> KY</div>
								<div class="col-3"><i class="flag-icon flag-icon-kz" title="kz" id="kz"></i> KZ</div>
								<div class="col-3"><i class="flag-icon flag-icon-la" title="la" id="la"></i> LA</div>
								<div class="col-3"><i class="flag-icon flag-icon-lb" title="lb" id="lb"></i> LB</div>
								<div class="col-3"><i class="flag-icon flag-icon-lc" title="lc" id="lc"></i> LC</div>
								<div class="col-3"><i class="flag-icon flag-icon-li" title="li" id="li"></i> LI</div>
								<div class="col-3"><i class="flag-icon flag-icon-lk" title="lk" id="lk"></i> LK</div>
								<div class="col-3"><i class="flag-icon flag-icon-lr" title="lr" id="lr"></i> LR</div>
								<div class="col-3"><i class="flag-icon flag-icon-ls" title="ls" id="ls"></i> LS</div>
								<div class="col-3"><i class="flag-icon flag-icon-lt" title="lt" id="lt"></i> LT</div>
								<div class="col-3"><i class="flag-icon flag-icon-lu" title="lu" id="lu"></i> LU</div>
								<div class="col-3"><i class="flag-icon flag-icon-lv" title="lv" id="lv"></i> LV</div>
								<div class="col-3"><i class="flag-icon flag-icon-ly" title="ly" id="ly"></i> LY</div>
								<div class="col-3"><i class="flag-icon flag-icon-ma" title="ma" id="ma"></i> MA</div>
								<div class="col-3"><i class="flag-icon flag-icon-mc" title="mc" id="mc"></i> MC</div>
								<div class="col-3"><i class="flag-icon flag-icon-md" title="md" id="md"></i> MD</div>
								<div class="col-3"><i class="flag-icon flag-icon-me" title="me" id="me"></i> ME</div>
								<div class="col-3"><i class="flag-icon flag-icon-mf" title="mf" id="mf"></i> MF</div>
								<div class="col-3"><i class="flag-icon flag-icon-mg" title="mg" id="mg"></i> MG</div>
								<div class="col-3"><i class="flag-icon flag-icon-mh" title="mh" id="mh"></i> MH</div>
								<div class="col-3"><i class="flag-icon flag-icon-mk" title="mk" id="mk"></i> MK</div>
								<div class="col-3"><i class="flag-icon flag-icon-ml" title="ml" id="ml"></i> ML</div>
								<div class="col-3"><i class="flag-icon flag-icon-mm" title="mm" id="mm"></i> MM</div>
								<div class="col-3"><i class="flag-icon flag-icon-mn" title="mn" id="mn"></i> MN</div>
								<div class="col-3"><i class="flag-icon flag-icon-mo" title="mo" id="mo"></i> MO</div>
								<div class="col-3"><i class="flag-icon flag-icon-mp" title="mp" id="mp"></i> MP</div>
								<div class="col-3"><i class="flag-icon flag-icon-mq" title="mq" id="mq"></i> MQ</div>
								<div class="col-3"><i class="flag-icon flag-icon-mr" title="mr" id="mr"></i> MR</div>
								<div class="col-3"><i class="flag-icon flag-icon-ms" title="ms" id="ms"></i> MS</div>
								<div class="col-3"><i class="flag-icon flag-icon-mt" title="mt" id="mt"></i> MT</div>
								<div class="col-3"><i class="flag-icon flag-icon-mu" title="mu" id="mu"></i> MU</div>
								<div class="col-3"><i class="flag-icon flag-icon-mv" title="mv" id="mv"></i> MV</div>
								<div class="col-3"><i class="flag-icon flag-icon-mw" title="mw" id="mw"></i> MW</div>
								<div class="col-3"><i class="flag-icon flag-icon-mx" title="mx" id="mx"></i> MX</div>
								<div class="col-3"><i class="flag-icon flag-icon-my" title="my" id="my"></i> MY</div>
								<div class="col-3"><i class="flag-icon flag-icon-mz" title="mz" id="mz"></i> MZ</div>
								<div class="col-3"><i class="flag-icon flag-icon-na" title="na" id="na"></i> NA</div>
								<div class="col-3"><i class="flag-icon flag-icon-nc" title="nc" id="nc"></i> NC</div>
								<div class="col-3"><i class="flag-icon flag-icon-ne" title="ne" id="ne"></i> NE</div>
								<div class="col-3"><i class="flag-icon flag-icon-nf" title="nf" id="nf"></i> NF</div>
								<div class="col-3"><i class="flag-icon flag-icon-ng" title="ng" id="ng"></i> NG</div>
								<div class="col-3"><i class="flag-icon flag-icon-ni" title="ni" id="ni"></i> NI</div>
								<div class="col-3"><i class="flag-icon flag-icon-nl" title="nl" id="nl"></i> NL</div>
								<div class="col-3"><i class="flag-icon flag-icon-no" title="no" id="no"></i> NO</div>
								<div class="col-3"><i class="flag-icon flag-icon-np" title="np" id="np"></i> NP</div>
								<div class="col-3"><i class="flag-icon flag-icon-nr" title="nr" id="nr"></i> NR</div>
								<div class="col-3"><i class="flag-icon flag-icon-nu" title="nu" id="nu"></i> NU</div>
								<div class="col-3"><i class="flag-icon flag-icon-nz" title="nz" id="nz"></i> NZ</div>
								<div class="col-3"><i class="flag-icon flag-icon-om" title="om" id="om"></i> OM</div>
								<div class="col-3"><i class="flag-icon flag-icon-pa" title="pa" id="pa"></i> PA</div>
								<div class="col-3"><i class="flag-icon flag-icon-pe" title="pe" id="pe"></i> PE</div>
								<div class="col-3"><i class="flag-icon flag-icon-pf" title="pf" id="pf"></i> PF</div>
								<div class="col-3"><i class="flag-icon flag-icon-pg" title="pg" id="pg"></i> PG</div>
								<div class="col-3"><i class="flag-icon flag-icon-ph" title="ph" id="ph"></i> PH</div>
								<div class="col-3"><i class="flag-icon flag-icon-pk" title="pk" id="pk"></i> PK</div>
								<div class="col-3"><i class="flag-icon flag-icon-pl" title="pl" id="pl"></i> PL</div>
								<div class="col-3"><i class="flag-icon flag-icon-pm" title="pm" id="pm"></i> PM</div>
								<div class="col-3"><i class="flag-icon flag-icon-pn" title="pn" id="pn"></i> PN</div>
								<div class="col-3"><i class="flag-icon flag-icon-pr" title="pr" id="pr"></i> PR</div>
								<div class="col-3"><i class="flag-icon flag-icon-ps" title="ps" id="ps"></i> PS</div>
								<div class="col-3"><i class="flag-icon flag-icon-pt" title="pt" id="pt"></i> PT</div>
								<div class="col-3"><i class="flag-icon flag-icon-pw" title="pw" id="pw"></i> PW</div>
								<div class="col-3"><i class="flag-icon flag-icon-py" title="py" id="py"></i> PY</div>
								<div class="col-3"><i class="flag-icon flag-icon-qa" title="qa" id="qa"></i> QA</div>
								<div class="col-3"><i class="flag-icon flag-icon-re" title="re" id="re"></i> RE</div>
								<div class="col-3"><i class="flag-icon flag-icon-ro" title="ro" id="ro"></i> RO</div>
								<div class="col-3"><i class="flag-icon flag-icon-rs" title="rs" id="rs"></i> RS</div>
								<div class="col-3"><i class="flag-icon flag-icon-ru" title="ru" id="ru"></i> RU</div>
								<div class="col-3"><i class="flag-icon flag-icon-rw" title="rw" id="rw"></i> RW</div>
								<div class="col-3"><i class="flag-icon flag-icon-sa" title="sa" id="sa"></i> SA</div>
								<div class="col-3"><i class="flag-icon flag-icon-sb" title="sb" id="sb"></i> SB</div>
								<div class="col-3"><i class="flag-icon flag-icon-sc" title="sc" id="sc"></i> SC</div>
								<div class="col-3"><i class="flag-icon flag-icon-sd" title="sd" id="sd"></i> SD</div>
								<div class="col-3"><i class="flag-icon flag-icon-se" title="se" id="se"></i> SE</div>
								<div class="col-3"><i class="flag-icon flag-icon-sg" title="sg" id="sg"></i> SG</div>
								<div class="col-3"><i class="flag-icon flag-icon-sh" title="sh" id="sh"></i> SH</div>
								<div class="col-3"><i class="flag-icon flag-icon-si" title="si" id="si"></i> SI</div>
								<div class="col-3"><i class="flag-icon flag-icon-sj" title="sj" id="sj"></i> SJ</div>
								<div class="col-3"><i class="flag-icon flag-icon-sk" title="sk" id="sk"></i> SK</div>
								<div class="col-3"><i class="flag-icon flag-icon-sl" title="sl" id="sl"></i> SL</div>
								<div class="col-3"><i class="flag-icon flag-icon-sm" title="sm" id="sm"></i> SM</div>
								<div class="col-3"><i class="flag-icon flag-icon-sn" title="sn" id="sn"></i> SN</div>
								<div class="col-3"><i class="flag-icon flag-icon-so" title="so" id="so"></i> SO</div>
								<div class="col-3"><i class="flag-icon flag-icon-sr" title="sr" id="sr"></i> SR</div>
								<div class="col-3"><i class="flag-icon flag-icon-ss" title="ss" id="ss"></i> SS</div>
								<div class="col-3"><i class="flag-icon flag-icon-st" title="st" id="st"></i> ST</div>
								<div class="col-3"><i class="flag-icon flag-icon-sv" title="sv" id="sv"></i> SV</div>
								<div class="col-3"><i class="flag-icon flag-icon-sx" title="sx" id="sx"></i> SX</div>
								<div class="col-3"><i class="flag-icon flag-icon-sy" title="sy" id="sy"></i> SY</div>
								<div class="col-3"><i class="flag-icon flag-icon-sz" title="sz" id="sz"></i> SZ</div>
								<div class="col-3"><i class="flag-icon flag-icon-tc" title="tc" id="tc"></i> TC</div>
								<div class="col-3"><i class="flag-icon flag-icon-td" title="td" id="td"></i> TD</div>
								<div class="col-3"><i class="flag-icon flag-icon-tf" title="tf" id="tf"></i> TF</div>
								<div class="col-3"><i class="flag-icon flag-icon-tg" title="tg" id="tg"></i> TG</div>
								<div class="col-3"><i class="flag-icon flag-icon-th" title="th" id="th"></i> TH</div>
								<div class="col-3"><i class="flag-icon flag-icon-tj" title="tj" id="tj"></i> TJ</div>
								<div class="col-3"><i class="flag-icon flag-icon-tk" title="tk" id="tk"></i> TK</div>
								<div class="col-3"><i class="flag-icon flag-icon-tl" title="tl" id="tl"></i> TL</div>
								<div class="col-3"><i class="flag-icon flag-icon-tm" title="tm" id="tm"></i> TM</div>
								<div class="col-3"><i class="flag-icon flag-icon-tn" title="tn" id="tn"></i> TN</div>
								<div class="col-3"><i class="flag-icon flag-icon-to" title="to" id="to"></i> TO</div>
								<div class="col-3"><i class="flag-icon flag-icon-tr" title="tr" id="tr"></i> TR</div>
								<div class="col-3"><i class="flag-icon flag-icon-tt" title="tt" id="tt"></i> TT</div>
								<div class="col-3"><i class="flag-icon flag-icon-tv" title="tv" id="tv"></i> TV</div>
								<div class="col-3"><i class="flag-icon flag-icon-tw" title="tw" id="tw"></i> TW</div>
								<div class="col-3"><i class="flag-icon flag-icon-tz" title="tz" id="tz"></i> TZ</div>
								<div class="col-3"><i class="flag-icon flag-icon-ua" title="ua" id="ua"></i> UA</div>
								<div class="col-3"><i class="flag-icon flag-icon-ug" title="ug" id="ug"></i> UG</div>
								<div class="col-3"><i class="flag-icon flag-icon-um" title="um" id="um"></i> UM</div>
								<div class="col-3"><i class="flag-icon flag-icon-us" title="us" id="us"></i> US</div>
								<div class="col-3"><i class="flag-icon flag-icon-uy" title="uy" id="uy"></i> UY</div>
								<div class="col-3"><i class="flag-icon flag-icon-uz" title="uz" id="uz"></i> UZ</div>
								<div class="col-3"><i class="flag-icon flag-icon-va" title="va" id="va"></i> VA</div>
								<div class="col-3"><i class="flag-icon flag-icon-vc" title="vc" id="vc"></i> VC</div>
								<div class="col-3"><i class="flag-icon flag-icon-ve" title="ve" id="ve"></i> VE</div>
								<div class="col-3"><i class="flag-icon flag-icon-vg" title="vg" id="vg"></i> VG</div>
								<div class="col-3"><i class="flag-icon flag-icon-vi" title="vi" id="vi"></i> VI</div>
								<div class="col-3"><i class="flag-icon flag-icon-vn" title="vn" id="vn"></i> VN</div>
								<div class="col-3"><i class="flag-icon flag-icon-vu" title="vu" id="vu"></i> VU</div>
								<div class="col-3"><i class="flag-icon flag-icon-wf" title="wf" id="wf"></i> WF</div>
								<div class="col-3"><i class="flag-icon flag-icon-ws" title="ws" id="ws"></i> WS</div>
								<div class="col-3"><i class="flag-icon flag-icon-ye" title="ye" id="ye"></i> YE</div>
								<div class="col-3"><i class="flag-icon flag-icon-yt" title="yt" id="yt"></i> YT</div>
								<div class="col-3"><i class="flag-icon flag-icon-za" title="za" id="za"></i> ZA</div>
								<div class="col-3"><i class="flag-icon flag-icon-zm" title="zm" id="zm"></i> ZM</div>
								<div class="col-3"><i class="flag-icon flag-icon-zw" title="zw" id="zw"></i> ZW</div>
							</div>
						</div>
					</div>
				</section>
				<!-- /.content -->
			</div>
		</div>
		<!-- /.content-wrapper -->

		<footer class="main-footer">
			<div class="pull-right d-none d-sm-inline-block">
				<ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
					<li class="nav-item">
						<a class="nav-link" href="javascript:void(0)">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Purchase Now</a>
					</li>
				</ul>
			</div>
			&copy; 2020 <a href="javascript:;">Multipurpose Themes</a>. All Rights Reserved.
		</footer>
		<!-- Control Sidebar -->
		<aside class="control-sidebar">

			<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger"><i
						class="ion ion-close text-white" data-toggle="control-sidebar"></i></span> </div>
			<!-- Create the tabs -->
			<ul class="nav nav-tabs control-sidebar-tabs">
				<li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab" class="active"><i
							class="mdi mdi-message-text"></i></a></li>
				<li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i
							class="mdi mdi-playlist-check"></i></a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content">
				<!-- Home tab content -->
				<div class="tab-pane active" id="control-sidebar-home-tab">
					<div class="flexbox">
						<a href="javascript:void(0)" class="text-grey">
							<i class="ti-more"></i>
						</a>
						<p>Users</p>
						<a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
					</div>
					<div class="lookup lookup-sm lookup-right d-none d-lg-block">
						<input type="text" name="s" placeholder="Search" class="w-p100">
					</div>
					<div class="media-list media-list-hover mt-20">
						<div class="media py-10 px-0">
							<a class="avatar avatar-lg status-success" href="#">
								<img src="static/picture/1.jpg" alt="...">
							</a>
							<div class="media-body">
								<p class="font-size-16">
									<a class="hover-primary" href="#"><strong>Tyler</strong></a>
								</p>
								<p>Praesent tristique diam...</p>
								<span>Just now</span>
							</div>
						</div>

						<div class="media py-10 px-0">
							<a class="avatar avatar-lg status-danger" href="#">
								<img src="static/picture/2.jpg" alt="...">
							</a>
							<div class="media-body">
								<p class="font-size-16">
									<a class="hover-primary" href="#"><strong>Luke</strong></a>
								</p>
								<p>Cras tempor diam ...</p>
								<span>33 min ago</span>
							</div>
						</div>

						<div class="media py-10 px-0">
							<a class="avatar avatar-lg status-warning" href="#">
								<img src="static/picture/3.jpg" alt="...">
							</a>
							<div class="media-body">
								<p class="font-size-16">
									<a class="hover-primary" href="#"><strong>Evan</strong></a>
								</p>
								<p>In posuere tortor vel...</p>
								<span>42 min ago</span>
							</div>
						</div>

						<div class="media py-10 px-0">
							<a class="avatar avatar-lg status-primary" href="#">
								<img src="static/picture/4.jpg" alt="...">
							</a>
							<div class="media-body">
								<p class="font-size-16">
									<a class="hover-primary" href="#"><strong>Evan</strong></a>
								</p>
								<p>In posuere tortor vel...</p>
								<span>42 min ago</span>
							</div>
						</div>

						<div class="media py-10 px-0">
							<a class="avatar avatar-lg status-success" href="#">
								<img src="static/picture/1.jpg" alt="...">
							</a>
							<div class="media-body">
								<p class="font-size-16">
									<a class="hover-primary" href="#"><strong>Tyler</strong></a>
								</p>
								<p>Praesent tristique diam...</p>
								<span>Just now</span>
							</div>
						</div>

						<div class="media py-10 px-0">
							<a class="avatar avatar-lg status-danger" href="#">
								<img src="static/picture/2.jpg" alt="...">
							</a>
							<div class="media-body">
								<p class="font-size-16">
									<a class="hover-primary" href="#"><strong>Luke</strong></a>
								</p>
								<p>Cras tempor diam ...</p>
								<span>33 min ago</span>
							</div>
						</div>

						<div class="media py-10 px-0">
							<a class="avatar avatar-lg status-warning" href="#">
								<img src="static/picture/3.jpg" alt="...">
							</a>
							<div class="media-body">
								<p class="font-size-16">
									<a class="hover-primary" href="#"><strong>Evan</strong></a>
								</p>
								<p>In posuere tortor vel...</p>
								<span>42 min ago</span>
							</div>
						</div>

						<div class="media py-10 px-0">
							<a class="avatar avatar-lg status-primary" href="#">
								<img src="static/picture/4.jpg" alt="...">
							</a>
							<div class="media-body">
								<p class="font-size-16">
									<a class="hover-primary" href="#"><strong>Evan</strong></a>
								</p>
								<p>In posuere tortor vel...</p>
								<span>42 min ago</span>
							</div>
						</div>

					</div>

				</div>
				<!-- /.tab-pane -->
				<!-- Settings tab content -->
				<div class="tab-pane" id="control-sidebar-settings-tab">
					<div class="flexbox">
						<a href="javascript:void(0)" class="text-grey">
							<i class="ti-more"></i>
						</a>
						<p>Todo List</p>
						<a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
					</div>
					<ul class="todo-list mt-20">
						<li class="py-15 px-5 by-1">
							<!-- checkbox -->
							<input type="checkbox" id="basic_checkbox_1" class="filled-in">
							<label for="basic_checkbox_1" class="mb-0 h-15"></label>
							<!-- todo text -->
							<span class="text-line">Nulla vitae purus</span>
							<!-- Emphasis label -->
							<small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
							<!-- General tools such as edit or delete-->
							<div class="tools">
								<i class="fa fa-edit"></i>
								<i class="fa fa-trash-o"></i>
							</div>
						</li>
						<li class="py-15 px-5">
							<!-- checkbox -->
							<input type="checkbox" id="basic_checkbox_2" class="filled-in">
							<label for="basic_checkbox_2" class="mb-0 h-15"></label>
							<span class="text-line">Phasellus interdum</span>
							<small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
							<div class="tools">
								<i class="fa fa-edit"></i>
								<i class="fa fa-trash-o"></i>
							</div>
						</li>
						<li class="py-15 px-5 by-1">
							<!-- checkbox -->
							<input type="checkbox" id="basic_checkbox_3" class="filled-in">
							<label for="basic_checkbox_3" class="mb-0 h-15"></label>
							<span class="text-line">Quisque sodales</span>
							<small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
							<div class="tools">
								<i class="fa fa-edit"></i>
								<i class="fa fa-trash-o"></i>
							</div>
						</li>
						<li class="py-15 px-5">
							<!-- checkbox -->
							<input type="checkbox" id="basic_checkbox_4" class="filled-in">
							<label for="basic_checkbox_4" class="mb-0 h-15"></label>
							<span class="text-line">Proin nec mi porta</span>
							<small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
							<div class="tools">
								<i class="fa fa-edit"></i>
								<i class="fa fa-trash-o"></i>
							</div>
						</li>
						<li class="py-15 px-5 by-1">
							<!-- checkbox -->
							<input type="checkbox" id="basic_checkbox_5" class="filled-in">
							<label for="basic_checkbox_5" class="mb-0 h-15"></label>
							<span class="text-line">Maecenas scelerisque</span>
							<small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
							<div class="tools">
								<i class="fa fa-edit"></i>
								<i class="fa fa-trash-o"></i>
							</div>
						</li>
						<li class="py-15 px-5">
							<!-- checkbox -->
							<input type="checkbox" id="basic_checkbox_6" class="filled-in">
							<label for="basic_checkbox_6" class="mb-0 h-15"></label>
							<span class="text-line">Vivamus nec orci</span>
							<small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
							<div class="tools">
								<i class="fa fa-edit"></i>
								<i class="fa fa-trash-o"></i>
							</div>
						</li>
						<li class="py-15 px-5 by-1">
							<!-- checkbox -->
							<input type="checkbox" id="basic_checkbox_7" class="filled-in">
							<label for="basic_checkbox_7" class="mb-0 h-15"></label>
							<!-- todo text -->
							<span class="text-line">Nulla vitae purus</span>
							<!-- Emphasis label -->
							<small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
							<!-- General tools such as edit or delete-->
							<div class="tools">
								<i class="fa fa-edit"></i>
								<i class="fa fa-trash-o"></i>
							</div>
						</li>
						<li class="py-15 px-5">
							<!-- checkbox -->
							<input type="checkbox" id="basic_checkbox_8" class="filled-in">
							<label for="basic_checkbox_8" class="mb-0 h-15"></label>
							<span class="text-line">Phasellus interdum</span>
							<small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
							<div class="tools">
								<i class="fa fa-edit"></i>
								<i class="fa fa-trash-o"></i>
							</div>
						</li>
						<li class="py-15 px-5 by-1">
							<!-- checkbox -->
							<input type="checkbox" id="basic_checkbox_9" class="filled-in">
							<label for="basic_checkbox_9" class="mb-0 h-15"></label>
							<span class="text-line">Quisque sodales</span>
							<small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
							<div class="tools">
								<i class="fa fa-edit"></i>
								<i class="fa fa-trash-o"></i>
							</div>
						</li>
						<li class="py-15 px-5">
							<!-- checkbox -->
							<input type="checkbox" id="basic_checkbox_10" class="filled-in">
							<label for="basic_checkbox_10" class="mb-0 h-15"></label>
							<span class="text-line">Proin nec mi porta</span>
							<small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
							<div class="tools">
								<i class="fa fa-edit"></i>
								<i class="fa fa-trash-o"></i>
							</div>
						</li>
					</ul>
				</div>
				<!-- /.tab-pane -->
			</div>
		</aside>
		<!-- /.control-sidebar -->

		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- ./side demo panel -->
	<div class="sticky-toolbar">
		<a href="#" data-toggle="tooltip" data-placement="left" title="Buy Now"
			class="waves-effect waves-light btn btn-success btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Money"><span class="path1"></span><span class="path2"></span></span>
		</a>
		<a href="javascript:;" data-toggle="tooltip" data-placement="left" title="Portfolio"
			class="waves-effect waves-light btn btn-danger btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Image"></span>
		</a>
		<a id="chat-popup" href="#" data-toggle="tooltip" data-placement="left" title="Live Chat"
			class="waves-effect waves-light btn btn-warning btn-flat btn-sm">
			<span class="icon-Group-chat"><span class="path1"></span><span class="path2"></span></span>
		</a>
	</div>
	<!-- Sidebar -->

	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-lg btn-warning l-h-70">
			<div id="chat-overlay"></div>
			<span class="icon-Group-chat font-size-30"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
			<div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
				<div class="btn-group">
					<button
						class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-45"
						type="button" data-toggle="dropdown">
						<span class="icon-Add-user font-size-22"><span class="path1"></span><span
								class="path2"></span></span>
					</button>
					<div class="dropdown-menu min-w-200">
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Color mr-15"></span>
							New Group</a>
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Clipboard mr-15"><span class="path1"></span><span
									class="path2"></span><span class="path3"></span><span class="path4"></span></span>
							Contacts</a>
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Group mr-15"><span class="path1"></span><span class="path2"></span></span>
							Groups</a>
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Active-call mr-15"><span class="path1"></span><span
									class="path2"></span></span>
							Calls</a>
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Settings1 mr-15"><span class="path1"></span><span
									class="path2"></span></span>
							Settings</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Question-circle mr-15"><span class="path1"></span><span
									class="path2"></span></span>
							Help</a>
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Notifications mr-15"><span class="path1"></span><span
									class="path2"></span></span>
							Privacy</a>
					</div>
				</div>
				<div class="text-center flex-grow-1">
					<div class="text-dark font-size-18">Mayra Sibley</div>
					<div>
						<span class="badge badge-sm badge-dot badge-primary"></span>
						<span class="text-muted font-size-12">Active</span>
					</div>
				</div>
				<div class="chat-box-toggle">
					<button id="chat-box-toggle"
						class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-45"
						type="button">
						<span class="icon-Close font-size-22"><span class="path1"></span><span
								class="path2"></span></span>
					</button>
				</div>
			</div>
			<div class="chat-box-body">
				<div class="chat-box-overlay">
				</div>
				<div class="chat-logs">
					<div class="chat-msg user">
						<div class="d-flex align-items-center">
							<span class="msg-avatar">
								<img src="static/picture/2.jpg" class="avatar avatar-lg">
							</span>
							<div class="mx-10">
								<a href="#" class="text-dark hover-primary font-weight-bold">Mayra Sibley</a>
								<p class="text-muted font-size-12 mb-0">2 Hours</p>
							</div>
						</div>
						<div class="cm-msg-text">
							Hi there, I'm Jesse and you?
						</div>
					</div>
					<div class="chat-msg self">
						<div class="d-flex align-items-center justify-content-end">
							<div class="mx-10">
								<a href="#" class="text-dark hover-primary font-weight-bold">You</a>
								<p class="text-muted font-size-12 mb-0">3 minutes</p>
							</div>
							<span class="msg-avatar">
								<img src="static/picture/3.jpg" class="avatar avatar-lg">
							</span>
						</div>
						<div class="cm-msg-text">
							My name is Anne Clarc.
						</div>
					</div>
					<div class="chat-msg user">
						<div class="d-flex align-items-center">
							<span class="msg-avatar">
								<img src="static/picture/2.jpg" class="avatar avatar-lg">
							</span>
							<div class="mx-10">
								<a href="#" class="text-dark hover-primary font-weight-bold">Mayra Sibley</a>
								<p class="text-muted font-size-12 mb-0">40 seconds</p>
							</div>
						</div>
						<div class="cm-msg-text">
							Nice to meet you Anne.<br>How can i help you?
						</div>
					</div>
				</div><!--chat-log -->
			</div>
			<div class="chat-input">
				<form>
					<input type="text" id="chat-input" placeholder="Send a message...">
					<button type="submit" class="chat-submit" id="chat-submit">
						<span class="icon-Send font-size-22"></span>
					</button>
				</form>
			</div>
		</div>
	</div>

	<!-- Page Content overlay -->


	<!-- Vendor JS -->
	<script src="static/js/vendors.min.js"></script>
	<script src="static/js/chat-popup.js"></script>
	<script src="static/js/feather.min.js"></script>

	<!-- EduAdmin App -->
	<script src="static/js/template.js"></script>


</body>

</html>