<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
	<title>词典管理 - 来自Bing </title>
	<!-- Vendors Style-->
	<link rel="stylesheet" href="static/css/vendors_css.css">
	<!-- Style-->
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/skin_color.css">

</head>

<body class="hold-transition light-skin sidebar-mini theme-primary fixed">

	<div class="wrapper">
		<div id="loader"></div>
		<header class="main-header">
			<!-- Header Navbar -->
			<nav class="navbar navbar-static-top" style="margin-left:0px;padding:0px;">
				<div class="progress-sm" style="display: block;width: 100%;">
					<div class="progress-bar progress-bar-danger progress-bar-striped allreadedcount"
						style="width:0%;clear: both; float: left; height: 1px;"></div>
					<div class="progress-bar progress-bar-primary progress-bar-striped dailyreadedcount"
						style="width:0%;clear: both; float: left; height: 2px;"></div>
					<div class="progress-bar progress-bar-success progress-bar-striped pagereadcount"
						style="clear: both; float: left; height: 2px;"></div>
				</div>
				<!-- Sidebar toggle button-->
				<div class="app-menu h-50">
					<ul class="header-megamenu nav">
					</ul>
				</div>

				<div class="navbar-custom-menu r-side">
					<ul class="nav navbar-nav">
						<li class="btn-group nav-item d-lg-inline-flex d-none">
							<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link full-screen"
								style="background-color: rgba(0,0,0,0) !important;" title="Full Screen">
								<i class="icon-Expand-arrows"><span class="path1"></span><span class="path2"></span></i>
							</a>
						</li>
						<li class="btn-group d-lg-inline-flex d-none">
							<div class="app-menu">
								<div class="search-bx mx-5">
									<form>
										<div class="input-group">
											<input type="search" class="form-control" placeholder="Search"
												aria-label="Search" aria-describedby="button-addon2">
											<div class="input-group-append">
												<button class="btn" type="submit" id="button-addon3"><i
														class="ti-search"></i></button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</li>
						<!-- Notifications -->
						<li class="dropdown notifications-menu">
							<a href="#" class="waves-effect waves-light dropdown-toggle"
								style="padding: 0px;background-color: rgba(0,0,0,0) !important;" data-toggle="dropdown"
								title="Notifications">
								<i class="icon-Notifications"><span class="path1"></span><span class="path2"></span></i>
							</a>
							<ul class="dropdown-menu animated bounceIn">

								<li class="header">
									<div class="p-5">
										<div class="flexbox">
											<div>
												<h4 class="mb-0 mt-0">Reviews<span id="reviews-count"></span></h4>
											</div>
										</div>
									</div>
								</li>

								<li>
									<!-- inner menu: contains the actual data -->
									<ul class="menu sm-scrol review-list">

									</ul>
								</li>
							</ul>
						</li>

						<!-- User Account-->
						<li class="dropdown user user-menu" style="display: none;">
							<a href="#" class="waves-effect waves-light dropdown-toggle"
								style="padding: 0px;background-color: rgba(0,0,0,0) !important;" data-toggle="dropdown"
								title="User">
								<i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
							</a>
							<ul class="dropdown-menu animated flipInX">
								<li class="user-body">
									<a class="dropdown-item" href="#"><i class="ti-user text-muted mr-2"></i>
										Profile</a>
									<a class="dropdown-item" href="#"><i class="ti-wallet text-muted mr-2"></i> My
										Wallet</a>
									<a class="dropdown-item" href="#"><i class="ti-settings text-muted mr-2"></i>
										Settings</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#"><i class="ti-lock text-muted mr-2"></i> Logout</a>
								</li>
							</ul>
						</li>

						<!-- Control Sidebar Toggle Button -->
						<li>
							<a href="#" data-toggle="control-sidebar" title="Setting"
								style="padding: 0px;background-color: rgba(0,0,0,0) !important;"
								class="waves-effect waves-light">
								<i class="fa fa-book "><span class="path1"></span><span class="path2"></span></i>
							</a>
						</li>

					</ul>
				</div>
			</nav>
		</header>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper" style="padding-top:0;">
			<div class="container-full">
				<!-- Content Header (Page header) -->
				<div class="content-header">
					<div class="d-flex align-items-center">
						<div class="mr-auto">
							<h3 class="page-title current_group_tab">Wait..</h3>
							<div class="d-inline-block align-items-center">
								<nav>
									<ol class="breadcrumb">
										<li class="breadcrumb-item"><a href="#"><i class="mdi mdi-file-word"></i></a>
										</li>
										<li class="breadcrumb-item" aria-current="page"><span
												class="word_count"></span>词</li>
										<li class="breadcrumb-item active" aria-current="page"><span
												class="unread_count"></span>未读</li>
									</ol>
								</nav>
							</div>
						</div>

					</div>
				</div>
				<!-- Main content -->
				<section class="content">
					<div class="row" id="wordbox_contents_html">
					</div>
					<!-- /.row -->
					<!-- END tabs -->

				</section>
				<!-- /.content -->
			</div>
		</div>
		<!-- /.content-wrapper -->
		<!-- Control Sidebar -->
		<aside class="control-sidebar">
			<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger"><i
						class="ion ion-close text-white" data-toggle="control-sidebar"></i></span> </div>
			<!-- Create the tabs -->
			<ul class="nav nav-tabs control-sidebar-tabs">
				<li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab" class="active"><i
							class="mdi mdi-message-text"></i></a></li>
				<li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i
							class="mdi mdi-playlist-check"></i></a></li>
			</ul>
			<!-- Tab panes -->
			<div class="tab-content" style="padding:0">
				<!-- Home tab content -->
				<div class="tab-pane active" id="control-sidebar-home-tab">
					<div class="lookup lookup-sm lookup-right d-none d-lg-block">
						<input type="text" name="s" placeholder="Search" class="w-p100">
					</div>
					<div class="media-list media-list-hover" style="padding-bottom: 100px;">
						<div class="media py-10 px-0">
							<div class="media-body">
								<p>word groups loading...</p>
								<span>please waitting.</span>
							</div>
						</div>
					</div>

				</div>
				<!-- /.tab-pane -->
				<!-- Settings tab content -->
				<div class="tab-pane" id="control-sidebar-settings-tab">
					<ul class="todo-list" style="padding-bottom: 200px;">
					</ul>
				</div>
				<!-- /.tab-pane -->
			</div>
		</aside>
		<!-- /.control-sidebar -->

		<!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
		<div class="control-sidebar-bg"></div>
	</div>
	<!-- ./wrapper -->

	<!-- ./side demo panel -->
	<div class="sticky-toolbar-main">
		<a href="javascript:void(0);" class="event-click-previou_word waves-effect waves-light btn-conspicuous btn-flat mb-10  wordctrlmain_css btn-customize w2-0">
			<span class="si-arrow-up-circle si font-size-30"></span>
		</a>
		<a href="javascript:void(0);" class="event-click-next_word waves-effect waves-light btn-outstanding btn-flat mb-10 wordctrlmain_css btn-customize w2-0">
			<span class="si-arrow-down-circle si font-size-30"></span>
		</a>
		<a href="javascript:void(0);" id="voice_playtoggle_button" class="event-click-playbackSwitch waves-effect waves-light btn-conspicuous btn-flat mb-10 wordctrlmain_css btn-customize w2-0">
			<span class="si-control-play si font-size-30"></span>
		</a>
		<a href="javascript:void(0);" class="event-click-set_review waves-effect waves-light btn-outstanding btn-flat mb-10 wordctrlmain_css btn-customize w2-0">
			<span class="si-reload si font-size-30"></span>
		</a>
	</div>
	<div class="sticky-toolbar-bar sticky-toolbar-left">
		<a href="javascript:void(0);" class="event-click-set_brief_mode waves-effect waves-light btn-info btn-flat wordspik_css btn-customize w1-5">
			<span class="si-layers si"></span>
		</a>
		<a href="javascript:void(0);" class="event-click-set_project_mode waves-effect waves-light btn-success btn-flat wordspik_css btn-customize w1-5">
			<span class="si-screen-tablet si"></span>
		</a>
		<a href="javascript:void(0);" class="event-click-trans_refresh waves-effect waves-light btn-danger btn-flat wordspik_css btn-customize w1-5">
			<span class="si-refresh si"></span>
		</a>
		<a style="display: none;" href="javascript:void(0);" class="event-click-reloadjs waves-effect waves-light btn-danger btn-flat wordspik_css btn-customize w1-5">
			<span class="fa fa-code"></span>
		</a>
		<a href="javascript:void(0);" class="event-click-previou_page_group waves-effect waves-light btn-success btn-flat wordspik_css btn-customize w1-5">
			<span class="ti-arrow-up"></span>
		</a>
		<a href="javascript:void(0);" class="event-click-next_page_group waves-effect waves-light btn-success btn-flat wordspik_css btn-customize w1-5">
			<span class="ti-arrow-down"></span>
		</a>
		<a href="javascript:void(0);" class="event-click-disable_touchmove waves-effect waves-light btn-success btn-flat wordspik_css btn-customize w1-5">
			<span class="ti-unlock"></span>
		</a>
	</div>
	<!-- Sidebar -->

	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-lg btn-warning l-h-70">
			<div id="chat-overlay"></div>
			<span class="icon-Group-chat font-size-30"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
			<div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
				<div class="btn-group">
					<button
						class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-45"
						type="button" data-toggle="dropdown">
						<span class="icon-Add-user font-size-22"><span class="path1"></span><span
								class="path2"></span></span>
					</button>
					<div class="dropdown-menu min-w-200">
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Color mr-15"></span>
							New Group</a>
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Clipboard mr-15"><span class="path1"></span><span
									class="path2"></span><span class="path3"></span><span class="path4"></span></span>
							Contacts</a>
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Group mr-15"><span class="path1"></span><span class="path2"></span></span>
							Groups</a>
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Active-call mr-15"><span class="path1"></span><span
									class="path2"></span></span>
							Calls</a>
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Settings1 mr-15"><span class="path1"></span><span
									class="path2"></span></span>
							Settings</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Question-circle mr-15"><span class="path1"></span><span
									class="path2"></span></span>
							Help</a>
						<a class="dropdown-item font-size-16" href="#">
							<span class="icon-Notifications mr-15"><span class="path1"></span><span
									class="path2"></span></span>
							Privacy</a>
					</div>
				</div>
				<div class="text-center flex-grow-1">
					<div class="text-dark font-size-18">Mayra Sibley</div>
					<div>
						<span class="badge badge-sm badge-dot badge-primary"></span>
						<span class="text-muted font-size-12">Active</span>
					</div>
				</div>
				<div class="chat-box-toggle">
					<button id="chat-box-toggle"
						class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-45"
						type="button">
						<span class="icon-Close font-size-22"><span class="path1"></span><span
								class="path2"></span></span>
					</button>
				</div>
			</div>
			<div class="chat-box-body">
				<div class="chat-box-overlay">
				</div>
				<div class="chat-logs">
				</div>
				<!--chat-log -->
			</div>
			<div class="chat-input">
				<form>
					<input type="text" id="chat-input" placeholder="Send a message...">
					<button type="submit" class="chat-submit" id="chat-submit">
						<span class="icon-Send font-size-22"></span>
					</button>
				</form>
			</div>
		</div>
	</div>
	<textarea style="display: none;" id="localstorage"></textarea>
	<!-- Page Content overlay -->

	<!-- Vendor JS -->
	<script src="static/js/vendors.min.js"></script>
	<script src="static/js/chat-popup.js"></script>
	<script src="static/js/feather.min.js"></script>

	<!-- EduAdmin App -->
	<script src="static/js/template.js"></script>
	<script src="static/js/jquery.md5.js"></script>
	<script type="module" src="static/translate_js/main.js"></script>

</body>

</html>