<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>管理后台 - Api</title>
    <!-- Vendors Style-->
    <link rel="stylesheet" href="static/css/vendors_css.css">
    <!-- Style-->
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/skin_color.css">
</head>
<body class="hold-transition light-skin sidebar-mini theme-primary fixed">
<div class="wrapper">
    <header class="main-header">
        <div class="d-flex align-items-center logo-box justify-content-start">
            <a href="#" class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent"
               data-toggle="push-menu" role="button">
                <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span
                        class="path3"></span></span>
            </a>
            <!-- Logo -->
            <a href="" class="logo">
                <!-- logo-->
                <div class="logo-lg">
                    <span class="light-logo"><img src="static/picture/logo-dark-text.png" alt="logo"></span>
                    <span class="dark-logo"><img src="static/picture/logo-light-text.png" alt="logo"></span>
                </div>
            </a>
        </div>
        <!-- Header Navbar -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <div class="app-menu">
                <ul class="header-megamenu nav">
                    <li class="btn-group nav-item d-md-none">
                        <a href="#" class="waves-effect waves-light nav-link push-btn" data-toggle="push-menu"
                           role="button">
                            <span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span
                                    class="path3"></span></span>
                        </a>
                    </li>
                    <li class="btn-group nav-item d-none d-xl-inline-block">
                        <a href="#" class="waves-effect waves-light nav-link svg-bt-icon" title="Chat">
                            <i class="icon-Chat"><span class="path1"></span><span class="path2"></span></i>
                        </a>
                    </li>
                    <li class="btn-group nav-item d-none d-xl-inline-block">
                        <a href="#" class="waves-effect waves-light nav-link svg-bt-icon" title="Mailbox">
                            <i class="icon-Mailbox"><span class="path1"></span><span class="path2"></span></i>
                        </a>
                    </li>
                    <li class="btn-group nav-item d-none d-xl-inline-block">
                        <a href="#" class="waves-effect waves-light nav-link svg-bt-icon" title="Taskboard">
                            <i class="icon-Clipboard-check"><span class="path1"></span><span class="path2"></span><span
                                    class="path3"></span></i>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="navbar-custom-menu r-side">
                <ul class="nav navbar-nav">
                    <li class="btn-group nav-item d-lg-inline-flex d-none">
                        <a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link full-screen"
                           title="Full Screen">
                            <i class="icon-Expand-arrows"><span class="path1"></span><span class="path2"></span></i>
                        </a>
                    </li>
                    <li class="btn-group d-lg-inline-flex d-none">
                        <div class="app-menu">
                            <div class="search-bx mx-5">
                                <form>
                                    <div class="input-group">
                                        <input type="search" class="form-control" placeholder="Search"
                                               aria-label="Search" aria-describedby="button-addon2">
                                        <div class="input-group-append">
                                            <button class="btn" type="submit" id="button-addon3"><i
                                                    class="ti-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </li>
                    <!-- Notifications -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown"
                           title="Notifications">
                            <i class="icon-Notifications"><span class="path1"></span><span class="path2"></span></i>
                        </a>
                        <ul class="dropdown-menu animated bounceIn">

                            <li class="header">
                                <div class="p-20">
                                    <div class="flexbox">
                                        <div>
                                            <h4 class="mb-0 mt-0">Notifications</h4>
                                        </div>
                                        <div>
                                            <a href="#" class="text-danger">Clear All</a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu sm-scrol">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit
                                            blandit.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien
                                            elementum, in semper diam posuere.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor
                                            commodo porttitor pretium a erat.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum
                                            fermentum.
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-primary"></i> Nunc fringilla lorem
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam
                                            interdum, at scelerisque ipsum imperdiet.
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all</a>
                            </li>
                        </ul>
                    </li>

                    <!-- User Account-->
                    <li class="dropdown user user-menu">
                        <a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown"
                           title="User">
                            <i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
                        </a>
                        <ul class="dropdown-menu animated flipInX">
                            <li class="user-body">
                                <a class="dropdown-item" href="#"><i class="ti-user text-muted mr-2"></i> Profile</a>
                                <a class="dropdown-item" href="#"><i class="ti-wallet text-muted mr-2"></i> My
                                    Wallet</a>
                                <a class="dropdown-item" href="#"><i class="ti-settings text-muted mr-2"></i>
                                    Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="ti-lock text-muted mr-2"></i> Logout</a>
                            </li>
                        </ul>
                    </li>

                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light">
                            <i class="icon-Settings"><span class="path1"></span><span class="path2"></span></i>
                        </a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>

    <aside class="main-sidebar">
        <!-- sidebar-->
        <section class="sidebar position-relative">
            <div class="multinav">
                <div class="multinav-scroll" style="height: 100%;">
                    <!-- sidebar menu-->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">Api & 多账号支持(可支持多账号)</li>
                        {% if manager_data.not_login > 0 %}
                        <li class="header" style="color: red"><span>[{{ manager_data.not_login }}个账号未初始化,请处理。]</span>
                        </li>
                        {% else %}
                        <li class="header">[列表中显示的为可正常请求的api地址]</li>
                        {% endif %}
                        <li class="treeview">
                            <a href="#">
                                <i class="icon-Layout-4-blocks"><span class="path1"></span><span
                                        class="path2"></span></i>
                                <span>Api账号{% if manager_data.not_login > 0 %}<span style="color: red"> / [{{ manager_data.not_login }}个需处理{% endif %}</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
                            </a>
                            <ul class="treeview-menu">
                                {% for item in manager_data.accounts_list %}
                                <li>
                                    <a href="{% if item.islogin == False %}javascript:get_login_verify('{{item.username}}'){% else %}{% endif %}"><i
                                            class="icon-Commit"><span class="path1"></span><span
                                            class="path2"></span></i>{% if item.islogin == False %}<span
                                            style="color: red">[初始化]</span>{% else %}[正常]{% endif %}{{ item.username }}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i span="" class="icon-Layout-grid"><span class="path1"></span><span
                                        class="path2"></span></i>
                                <span>正常账号</span>
                                <span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
                            </a>
                            <ul class="treeview-menu">

                                {% for item in manager_data.accounts_list %}
                                {% if item.islogin == True %}
                                <li><a href="#"><i class="icon-Commit"><span class="path1"></span><span
                                        class="path2"></span></i>{{item.username}}</a></li>
                                {% endif %}
                                {% endfor %}
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#" onclick="add_account()">
                                <i span="" class="icon-Commit"><span class="path1"></span><span
                                        class="path2"></span></i>
                                <span>添加账号</span>
                                <span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="sidebar-footer">
            <a href="javascript:void(0)" class="link" data-toggle="tooltip" title="" data-original-title="Settings"
               aria-describedby="tooltip92529"><span class="icon-Settings-2"></span></a>
            <a href="#" class="link" data-toggle="tooltip" title="" data-original-title="Email"><span
                    class="icon-Mail"></span></a>
            <a href="javascript:void(0)" class="link" data-toggle="tooltip" title="" data-original-title="Logout"><span
                    class="icon-Lock-overturning"><span class="path1"></span><span class="path2"></span></span></a>
        </div>
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <div class="container-full">
            <!-- Main content -->
            <section class="content">
                <div class="row">


                    <div class="col-xl-8 col-12">
                        <div class="box bg-primary-light">
                            <div class="box-body d-flex px-0">
                                <div class="flex-grow-1 p-30 flex-grow-1 bg-img dask-bg bg-none-md"
                                     style="background-position: right bottom; background-size: auto 100%; background-image: url(static/image/custom-1.svg)">
                                    <div class="row">
                                        <div class="col-12 col-xl-7">
                                            <h2>欢迎光临, <strong>后台!</strong></h2>

                                            <p class="text-dark my-10 font-size-16">
                                                后台只做API远程初始化 <strong class="text-warning">初始化</strong> 后无其他用途.
                                            </p>
                                            <p class="text-dark my-10 font-size-16">
                                                后台暂无管理功能 <strong class="text-warning">不要将此后台提供给他人</strong>
                                            </p>
                                        </div>
                                        <div class="col-12 col-xl-5"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row show_html">

                            <div class="col-lg-6 col-12 add-account-form" style="display: none;">


                                <div class="box">
                                    <div class="box-header with-border">
                                        <h4 class="box-title">添加账号</h4>
                                    </div>
                                    <!-- /.box-header -->
                                    <form class="form">
                                        <div class="box-body">
                                            <h4 class="box-title text-info"><i class="ti-user mr-15"></i>
                                                账号信息(请注意添加正确信息)</h4>
                                            <hr class="my-15">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>登陆名</label>
                                                        <input type="text" class="form-control" name="add_to_login_user"
                                                               placeholder="login Name">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label>登陆密码</label>
                                                        <input type="text" class="form-control" name="add_to_login_pwd"
                                                               placeholder="password">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label>账号备注</label>
                                                <textarea rows="5" class="form-control" name="add_to_login_subscribe"
                                                          placeholder="备注信息"></textarea>
                                            </div>
                                        </div>
                                        <!-- /.box-body -->
                                        <div class="box-footer">
                                            <button type="button" onclick="account_submit()"
                                                    class="btn btn-rounded btn-primary btn-outline">
                                                <i class="ti-save-alt"></i> 保存
                                            </button>
                                            <button type="button" onclick="add_account()"
                                                    class="btn btn-rounded btn-warning btn-outline mr-1">
                                                <i class="ti-trash"></i> 取消
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <!-- /.box -->
                            </div>

                            <div class="col-12 col-xl-6 ">
                                <div class="box remote_verify" style="display:none;">
                                    <div class="box-header with-border">
                                        <h4 class="box-title">初始化区</h4>
                                    </div>
                                    <div class="box-body">

                                        <div class="" id="remote_verify" >
                                            <img src="" data-step="0" class="align-self-end" style="max-width: 100%; align-self: flex-end !important; line-height: 1; color: rgb(51, 51, 51); user-select: none; text-align: center; box-sizing: inherit; padding: 0; outline: 0; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 100%; vertical-align: baseline; position: relative; overflow: hidden; width: 152px; height: 152px; margin: 28px 80px; border: 0; background-size: 100% 100%;" alt="">
                                            <div class="fc-left" style="text-align: center;"><div class="btn-group">
                                                <button type="button" class="fc-prev-button btn btn-primary fc-corner-left" onmousedown="transform(false)" onmouseup="transform(false)" aria-label="prev"><span class="fc-icon fc-icon-left-single-arrow"></span></button>
                                                <button type="button" class="fc-next-button btn btn-primary fc-corner-right" onmousedown="transform(true)" onmouseup="transform(true)" aria-label="next"><span class="fc-icon fc-icon-right-single-arrow"></span></button></div>
                                            </div>
                                            <div style="text-align: center;">
                                                <a href="#" class="btn btn-danger-light" onclick="submit_remote_verify()">提交百度验证-初始化登陆</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box init-verify-token_code" style="display:none">
                                    <div class="box-header with-border">
                                        <h4 class="box-title">初始化区</h4>
                                    </div>
                                    <div class="box-body">

                                        <div class="" id="token_code_verify">
                                            <img src="" data-step="0" class="align-self-end"
                                                 style="max-width: 100%; align-self: flex-end !important; line-height: 1; color: rgb(51, 51, 51); user-select: none; text-align: center; box-sizing: inherit; padding: 0; outline: 0; font-weight: inherit; font-style: inherit; font-family: inherit; font-size: 100%; vertical-align: baseline; position: relative; overflow: hidden; width: 152px; height: 152px; margin: 28px 80px; border: 0; background-size: 100% 100%;"
                                                 alt="">
                                            <div class="fc-left" style="text-align: center;">
                                                <div class="btn-group">

                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>输入验证码：</label>
                                                                <input type="text" class="form-control"
                                                                       name="code_verify" placeholder="password">
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div style="text-align: center;">
                                                    <a href="#" class="btn btn-danger-light"
                                                       onclick="submit_token_codeverify()">提交百度验证-初始化登陆</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-xl-6">
                                    <div class="box">
                                        <div class="box-header with-border">
                                            <h4 class="box-title">请求次数</h4>
                                            <ul class="box-controls pull-right d-md-flex d-none">
                                                <li class="dropdown">
                                                    <button class="dropdown-toggle btn btn-warning-light px-10"
                                                            data-toggle="dropdown" href="#">Today
                                                    </button>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item active" href="#">Today</a>
                                                        <a class="dropdown-item" href="#">Yesterday</a>
                                                        <a class="dropdown-item" href="#">Last week</a>
                                                        <a class="dropdown-item" href="#">Last month</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="box-body">
                                            <div id="revenue5" class="min-h-325"></div>
                                            <div class="d-flex justify-content-center">
                                                <p class="d-flex align-items-center font-weight-600 mx-20"><span
                                                        class="badge badge-xl badge-dot badge-warning mr-20"></span>
                                                    Progress</p>
                                                <p class="d-flex align-items-center font-weight-600 mx-20"><span
                                                        class="badge badge-xl badge-dot badge-primary mr-20"></span>
                                                    Done</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="box">
                                        <div class="box-body d-flex p-0">
                                            <div class="flex-grow-1 bg-danger p-30 flex-grow-1 bg-img"
                                                 style="background-position: calc(100% + 0.5rem) bottom; background-size: auto 100%; background-image: url(static/image/custom-3.svg)">

                                                <h4 class="font-weight-400">管理用户</h4>

                                                <p class="my-10 font-size-16">
                                                    Grow marketing &amp; sales<br>through product.
                                                </p>

                                                <a href="#" class="btn btn-danger-light">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-6">
                                    <div class="box">
                                        <div class="box-body d-flex p-0">
                                            <div class="flex-grow-1 bg-primary p-30 flex-grow-1 bg-img"
                                                 style="background-position: calc(100% + 0.5rem) bottom; background-size: auto 100%; background-image: url(static/image/custom-4.svg)">

                                                <h4 class="font-weight-400">档案库</h4>

                                                <div class="mt-5">
                                                    <div class="d-flex mb-10 font-size-16">
                                                        <span class="icon-Arrow-right mt-5 mr-10"><span
                                                                class="path1"></span><span class="path2"></span></span>
                                                        <span class="text-white">Activities</span>
                                                    </div>

                                                    <div class="d-flex mb-10 font-size-16">
                                                        <span class="icon-Arrow-right mt-5 mr-10"><span
                                                                class="path1"></span><span class="path2"></span></span>
                                                        <span class="text-white">Sales</span>
                                                    </div>

                                                    <div class="d-flex mb-10 font-size-16">
                                                        <span class="icon-Arrow-right mt-5 mr-10"><span
                                                                class="path1"></span><span class="path2"></span></span>
                                                        <span class="text-white">Releases</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-12">
                            <div class="box">
                                <div class="box-body">

                                    <div class="box no-shadow mb-0 px-10">
                                        <div class="box-header no-border">
                                            <h4 class="box-title">接口说明</h4>
                                            <div class="box-controls pull-right d-md-flex d-none">
                                                <a href="#">所有数据</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="px-10">
                                        <div class="box bt-5 border-danger rounded">
                                            <div class="box-body">
                                                <div class="flex-grow-1">
                                                    <div class="d-flex align-items-center pr-2 justify-content-between">
                                                        <h4 class="font-weight-500">
                                                            请求地址:http://api.gongying.love/api
                                                        </h4>
                                                    </div>
                                                    <p class="font-size-16">
                                                        请求类型：GET
                                                    </p>
                                                    <p class="font-size-16">
                                                        请求参数：datatypes<br/>
                                                        <span class="text-fade">支持类型：shop_score [返回：店铺评分数据]</span><br/>
                                                        <span class="text-fade">支持类型：smart_business_opportunity [返回：智慧商机数据]</span><br/>
                                                        <span class="text-fade">可以两者并用,如:shop_score,smart_business_opportunity</span>
                                                    </p>
                                                    <p class="font-size-16">
                                                        请求参数：username<br/>
                                                        <span class="text-fade">需要请求的用户名,如:zsw100023649</span><br/>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box bt-5 border-primary rounded">
                                            <div class="box-body">
                                                <div class="flex-grow-1">
                                                    <div class="d-flex align-items-center pr-2 justify-content-between">
                                                        <h4 class="font-weight-500">
                                                            示例请求：
                                                        </h4>
                                                    </div>
                                                    <p class="font-size-16">
                                                        http://api.gongying.love/api?datatypes=shop_score,smart_business_opportunity&username=zsw100023649
                                                    </p>
                                                    <p class="font-size-16">
                                                        javascript代码：<br/>
                                                        <code>
                                                            let data = {<br/>
                                                            &nbsp;&nbsp;datatypes:'shop_score,smart_business_opportunity',<br/>
                                                            &nbsp;&nbsp;username:'zsw100023649'<br/>
                                                            }<br/>
                                                            $.get('http://api.gongying.love/api',data,function(data){<br/>
                                                            &nbsp;&nbsp;if(data.message == 'successfully get
                                                            data'){<br/>
                                                            &nbsp;&nbsp;&nbsp;&nbsp;console.log(data.data)<br/>
                                                            &nbsp;&nbsp;}<br/>
                                                            })
                                                        </code>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>

                    </div>
            </section>
            <!-- /.content -->
        </div>
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right d-none d-sm-inline-block">
            <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Purchase Now</a>
                </li>
            </ul>
        </div>
        &copy; 2022 <a href="javascript:;">开发者wx:aixing1996</a>. 售后请联系.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar">

        <div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger"><i class="ion ion-close text-white"
                                                                                        data-toggle="control-sidebar"></i></span>
        </div>  <!-- Create the tabs -->
        <ul class="nav nav-tabs control-sidebar-tabs">
            <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab" class="active"><i
                    class="mdi mdi-message-text"></i></a></li>
            <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i
                    class="mdi mdi-playlist-check"></i></a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane active" id="control-sidebar-home-tab">
                <div class="flexbox">
                    <a href="javascript:void(0)" class="text-grey">
                        <i class="ti-more"></i>
                    </a>
                    <p>Users</p>
                    <a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
                </div>
                <div class="lookup lookup-sm lookup-right d-none d-lg-block">
                    <input type="text" name="s" placeholder="Search" class="w-p100">
                </div>
                <div class="media-list media-list-hover mt-20">
                    <div class="media py-10 px-0">
                        <a class="avatar avatar-lg status-success" href="#">
                            <img src="static/picture/1.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <p class="font-size-16">
                                <a class="hover-primary" href="#"><strong>Tyler</strong></a>
                            </p>
                            <p>Praesent tristique diam...</p>
                            <span>Just now</span>
                        </div>
                    </div>

                    <div class="media py-10 px-0">
                        <a class="avatar avatar-lg status-danger" href="#">
                            <img src="static/picture/2.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <p class="font-size-16">
                                <a class="hover-primary" href="#"><strong>Luke</strong></a>
                            </p>
                            <p>Cras tempor diam ...</p>
                            <span>33 min ago</span>
                        </div>
                    </div>

                    <div class="media py-10 px-0">
                        <a class="avatar avatar-lg status-warning" href="#">
                            <img src="static/picture/3.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <p class="font-size-16">
                                <a class="hover-primary" href="#"><strong>Evan</strong></a>
                            </p>
                            <p>In posuere tortor vel...</p>
                            <span>42 min ago</span>
                        </div>
                    </div>

                    <div class="media py-10 px-0">
                        <a class="avatar avatar-lg status-primary" href="#">
                            <img src="static/picture/4.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <p class="font-size-16">
                                <a class="hover-primary" href="#"><strong>Evan</strong></a>
                            </p>
                            <p>In posuere tortor vel...</p>
                            <span>42 min ago</span>
                        </div>
                    </div>

                    <div class="media py-10 px-0">
                        <a class="avatar avatar-lg status-success" href="#">
                            <img src="static/picture/1.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <p class="font-size-16">
                                <a class="hover-primary" href="#"><strong>Tyler</strong></a>
                            </p>
                            <p>Praesent tristique diam...</p>
                            <span>Just now</span>
                        </div>
                    </div>

                    <div class="media py-10 px-0">
                        <a class="avatar avatar-lg status-danger" href="#">
                            <img src="static/picture/2.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <p class="font-size-16">
                                <a class="hover-primary" href="#"><strong>Luke</strong></a>
                            </p>
                            <p>Cras tempor diam ...</p>
                            <span>33 min ago</span>
                        </div>
                    </div>

                    <div class="media py-10 px-0">
                        <a class="avatar avatar-lg status-warning" href="#">
                            <img src="static/picture/3.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <p class="font-size-16">
                                <a class="hover-primary" href="#"><strong>Evan</strong></a>
                            </p>
                            <p>In posuere tortor vel...</p>
                            <span>42 min ago</span>
                        </div>
                    </div>

                    <div class="media py-10 px-0">
                        <a class="avatar avatar-lg status-primary" href="#">
                            <img src="static/picture/4.jpg" alt="...">
                        </a>
                        <div class="media-body">
                            <p class="font-size-16">
                                <a class="hover-primary" href="#"><strong>Evan</strong></a>
                            </p>
                            <p>In posuere tortor vel...</p>
                            <span>42 min ago</span>
                        </div>
                    </div>

                </div>

            </div>
            <!-- /.tab-pane -->
            <!-- Settings tab content -->
            <div class="tab-pane" id="control-sidebar-settings-tab">
                <div class="flexbox">
                    <a href="javascript:void(0)" class="text-grey">
                        <i class="ti-more"></i>
                    </a>
                    <p>Todo List</p>
                    <a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
                </div>
                <ul class="todo-list mt-20">
                    <li class="py-15 px-5 by-1">
                        <!-- checkbox -->
                        <input type="checkbox" id="basic_checkbox_1" class="filled-in">
                        <label for="basic_checkbox_1" class="mb-0 h-15"></label>
                        <!-- todo text -->
                        <span class="text-line">Nulla vitae purus</span>
                        <!-- Emphasis label -->
                        <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
                        <!-- General tools such as edit or delete-->
                        <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </li>
                    <li class="py-15 px-5">
                        <!-- checkbox -->
                        <input type="checkbox" id="basic_checkbox_2" class="filled-in">
                        <label for="basic_checkbox_2" class="mb-0 h-15"></label>
                        <span class="text-line">Phasellus interdum</span>
                        <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
                        <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </li>
                    <li class="py-15 px-5 by-1">
                        <!-- checkbox -->
                        <input type="checkbox" id="basic_checkbox_3" class="filled-in">
                        <label for="basic_checkbox_3" class="mb-0 h-15"></label>
                        <span class="text-line">Quisque sodales</span>
                        <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
                        <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </li>
                    <li class="py-15 px-5">
                        <!-- checkbox -->
                        <input type="checkbox" id="basic_checkbox_4" class="filled-in">
                        <label for="basic_checkbox_4" class="mb-0 h-15"></label>
                        <span class="text-line">Proin nec mi porta</span>
                        <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
                        <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </li>
                    <li class="py-15 px-5 by-1">
                        <!-- checkbox -->
                        <input type="checkbox" id="basic_checkbox_5" class="filled-in">
                        <label for="basic_checkbox_5" class="mb-0 h-15"></label>
                        <span class="text-line">Maecenas scelerisque</span>
                        <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
                        <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </li>
                    <li class="py-15 px-5">
                        <!-- checkbox -->
                        <input type="checkbox" id="basic_checkbox_6" class="filled-in">
                        <label for="basic_checkbox_6" class="mb-0 h-15"></label>
                        <span class="text-line">Vivamus nec orci</span>
                        <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
                        <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </li>
                    <li class="py-15 px-5 by-1">
                        <!-- checkbox -->
                        <input type="checkbox" id="basic_checkbox_7" class="filled-in">
                        <label for="basic_checkbox_7" class="mb-0 h-15"></label>
                        <!-- todo text -->
                        <span class="text-line">Nulla vitae purus</span>
                        <!-- Emphasis label -->
                        <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
                        <!-- General tools such as edit or delete-->
                        <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </li>
                    <li class="py-15 px-5">
                        <!-- checkbox -->
                        <input type="checkbox" id="basic_checkbox_8" class="filled-in">
                        <label for="basic_checkbox_8" class="mb-0 h-15"></label>
                        <span class="text-line">Phasellus interdum</span>
                        <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
                        <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </li>
                    <li class="py-15 px-5 by-1">
                        <!-- checkbox -->
                        <input type="checkbox" id="basic_checkbox_9" class="filled-in">
                        <label for="basic_checkbox_9" class="mb-0 h-15"></label>
                        <span class="text-line">Quisque sodales</span>
                        <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
                        <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </li>
                    <li class="py-15 px-5">
                        <!-- checkbox -->
                        <input type="checkbox" id="basic_checkbox_10" class="filled-in">
                        <label for="basic_checkbox_10" class="mb-0 h-15"></label>
                        <span class="text-line">Proin nec mi porta</span>
                        <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
                        <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- /.tab-pane -->
        </div>
    </aside>
    <!-- /.control-sidebar -->

    <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>

</div>
<!-- ./wrapper -->

<!-- ./side demo panel -->
<div class="sticky-toolbar">
    <a href="#" data-toggle="tooltip" data-placement="left" title="Buy Now"
       class="waves-effect waves-light btn btn-success btn-flat mb-5 btn-sm" target="_blank">
        <span class="icon-Money"><span class="path1"></span><span class="path2"></span></span>
    </a>
    <a href="javascript:;" data-toggle="tooltip" data-placement="left" title="Portfolio"
       class="waves-effect waves-light btn btn-danger btn-flat mb-5 btn-sm" target="_blank">
        <span class="icon-Image"></span>
    </a>
    <a id="chat-popup" href="#" data-toggle="tooltip" data-placement="left" title="Live Chat"
       class="waves-effect waves-light btn btn-warning btn-flat btn-sm">
        <span class="icon-Group-chat"><span class="path1"></span><span class="path2"></span></span>
    </a>
</div>
<!-- Sidebar -->

<div id="chat-box-body">
    <div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-lg btn-warning l-h-70">
        <div id="chat-overlay"></div>
        <span class="icon-Group-chat font-size-30"><span class="path1"></span><span class="path2"></span></span>
    </div>

    <div class="chat-box">
        <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
            <div class="btn-group">
                <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-45"
                        type="button" data-toggle="dropdown">
                    <span class="icon-Add-user font-size-22"><span class="path1"></span><span
                            class="path2"></span></span>
                </button>
                <div class="dropdown-menu min-w-200">
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Color mr-15"></span>
                        New Group</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Clipboard mr-15"><span class="path1"></span><span class="path2"></span><span
                                class="path3"></span><span class="path4"></span></span>
                        Contacts</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Group mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Groups</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Active-call mr-15"><span class="path1"></span><span
                                class="path2"></span></span>
                        Calls</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Settings1 mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Settings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Question-circle mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Help</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Notifications mr-15"><span class="path1"></span><span
                                class="path2"></span></span>
                        Privacy</a>
                </div>
            </div>
            <div class="text-center flex-grow-1">
                <div class="text-dark font-size-18">Mayra Sibley</div>
                <div>
                    <span class="badge badge-sm badge-dot badge-primary"></span>
                    <span class="text-muted font-size-12">Active</span>
                </div>
            </div>
            <div class="chat-box-toggle">
                <button id="chat-box-toggle"
                        class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-45"
                        type="button">
                    <span class="icon-Close font-size-22"><span class="path1"></span><span class="path2"></span></span>
                </button>
            </div>
        </div>
        <div class="chat-box-body">
            <div class="chat-box-overlay">
            </div>
            <div class="chat-logs">
                <div class="chat-msg user">
                    <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="static/picture/2.jpg" class="avatar avatar-lg">
                            </span>
                        <div class="mx-10">
                            <a href="#" class="text-dark hover-primary font-weight-bold">Mayra Sibley</a>
                            <p class="text-muted font-size-12 mb-0">2 Hours</p>
                        </div>
                    </div>
                    <div class="cm-msg-text">
                        Hi there, I'm Jesse and you?
                    </div>
                </div>
                <div class="chat-msg self">
                    <div class="d-flex align-items-center justify-content-end">
                        <div class="mx-10">
                            <a href="#" class="text-dark hover-primary font-weight-bold">You</a>
                            <p class="text-muted font-size-12 mb-0">3 minutes</p>
                        </div>
                        <span class="msg-avatar">
                                <img src="static/picture/3.jpg" class="avatar avatar-lg">
                            </span>
                    </div>
                    <div class="cm-msg-text">
                        My name is Anne Clarc.
                    </div>
                </div>
                <div class="chat-msg user">
                    <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="static/picture/2.jpg" class="avatar avatar-lg">
                            </span>
                        <div class="mx-10">
                            <a href="#" class="text-dark hover-primary font-weight-bold">Mayra Sibley</a>
                            <p class="text-muted font-size-12 mb-0">40 seconds</p>
                        </div>
                    </div>
                    <div class="cm-msg-text">
                        Nice to meet you Anne.<br>How can i help you?
                    </div>
                </div>
            </div><!--chat-log -->
        </div>
        <div class="chat-input">
            <form>
                <input type="text" id="chat-input" placeholder="Send a message...">
                <button type="submit" class="chat-submit" id="chat-submit">
                    <span class="icon-Send font-size-22"></span>
                </button>
            </form>
        </div>
    </div>
</div>

<!-- Vendor JS -->
<script src="static/js/vendors.min.js"></script>
<script src="static/js/chat-popup.js"></script>
<script src="static/js/feather.min.js"></script>

<script src="static/js/apexcharts.js"></script>
<script src="static/js/moment.min.js"></script>
<script src="static/js/fullcalendar.js"></script>

<!-- EduAdmin App -->
<script src="static/js/template.js"></script>
<script src="static/js/dashboard.js"></script>
<script src="static/js/calendar.js"></script>

<script type="text/javascript">
    function get_login_verify(username) {
        $.get(`get_login_verify?username=${username}`, (data) => {
            if (data.type == 'rotate') {
                $("#remote_verify img").attr("src", data.src)
                $("#remote_verify img").data("username", username)
                $(".init-verify-token_code").hide()
                $(".remote_verify").show()
            } else if (data.type == 'token_code') {
                $("#token_code_verify img").attr("src", data.src)
                $("#token_code_verify img").data("username", username)
                $(".remote_verify").hide()
                $(".init-verify-token_code").show()
            } else if (data.type == "html") {
                alert("获取内容失败，将内容显示在页面以便查看，请刷新该页面.")
                $('.show_html').html(data.src)
            } else {
                alert("请重试.")
                window.location.reload()
            }
            console.log(data.type)
            console.log(data.src)
            console.log(data)
        })
    }

    function submit_token_codeverify() {
        var code_verify = $("[name='code_verify']").val()
        var username = $("#token_code_verify img").data("username")
        $.get(`get_login_verify`, {
            code_verify,
            username
        }, (data) => {
            if (data == "0") {
                alert("初始化成功,该接口可以正常请求但请不要随意重启服务器。")
            } else {
                alert("请重试.")
            }
            window.location.reload()
        })
    }

    let transform_rotate = null;

    function transform(m) {
        if (transform_rotate) {
            clearInterval(transform_rotate)
            transform_rotate = null
        } else {
            transform_rotate = setInterval(function () {
                step_v = 360 / 212
                step = $("#remote_verify img").data("step")
                rotate = parseInt(step) * step_v
                if (m) {
                    step++
                    rotate = rotate + step_v
                } else {
                    step--
                    rotate = rotate - step_v
                }
                if (step < 0) {
                    step = 0
                }
                if (step > 212) {
                    step = 212
                }
                console.log(step)
                console.log(rotate)
                $('#remote_verify img').css({"transform": `rotate(${rotate}deg)`});
                rotate = $("#remote_verify img").data("step", step)
            }, 50)
        }
    }

    function submit_remote_verify() {
        var x_offset = $("#remote_verify img").data("step")
        var y_offset = 0
        var username = $("#remote_verify img").data("username")

        $.get(`get_login_verify`, {
            username,
            x_offset,
            y_offset
        }, (data) => {
            if (data == "0") {
                alert("初始化成功,该接口可以正常请求但请不要随意重启服务器。")
            } else {
                alert("请重试.")
            }
            window.location.reload()
        })
    }

    function add_account() {
        var account_ele = $(".add-account-form")
        account_ele.toggle()
        $('.init-verify').toggle()
        $("[name='add_to_login_user']").val("")
        $("[name='add_to_login_pwd']").val("")
    }

    function account_submit() {
        var user = $("[name='add_to_login_user']").val()
        var pwd = $("[name='add_to_login_pwd']").val()
        var subscribe = $("[name='add_to_login_subscribe']").val()
        if (!user || !pwd) {
            alert("请先完善账号密码再提交！")
        } else {
            var data = {
                user,
                pwd,
                subscribe
            }
            $.get(`add_account?`, data, (data) => {
                if (data.type == "0") {
                    alert(data.message)
                    window.location.reload()
                }
            })
        }
    }
</script>
</body>
</html>
