<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">

	<title>千语单词注册 - 页面 </title>

	<!-- Vendors Style-->
	<link rel="stylesheet" href="static/css/vendors_css.css">

	<!-- Style-->
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/skin_color.css">

</head>

<body class="hold-transition theme-primary bg-img" style="background-image: url(static/image/bg-2.jpg)">

	<div class="container h-p100">
		<div class="row align-items-center justify-content-md-center h-p100">

			<div class="col-12">
				<div class="row justify-content-center no-gutters">
					<div class="col-lg-5 col-md-5 col-12">
						<div class="bg-white rounded30 shadow-lg">
							<div class="content-top-agile p-20 pb-0">
								<h2 class="text-primary">千语单词 (ThousandsOfDays)</h2>
								<p class="mb-0">注册一个新的账号</p>
							</div>
							<div class="p-40">
								<form action="/user?method=register_user&key=9LrQN0~14,dSmoO^&module=com_user&"  method="post" enctype="multipart/form-data">
									<div class="form-group">
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text bg-transparent"><i
														class="ti-user"></i></span>
											</div>
											<input id="user" name="user" type="number" class="form-control pl-15 bg-transparent"
												placeholder="输入手机号码">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text bg-transparent"><i
														class="ti-lock"></i></span>
											</div>
											<input id="pwd" name="pwd"  type="password" class="form-control pl-15 bg-transparent"
												placeholder="密码">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group mb-3">
											<div class="input-group-prepend">
												<span class="input-group-text bg-transparent"><i
														class="ti-lock"></i></span>
											</div>
											<input type="password" id="pwd_verification" class="form-control pl-15 bg-transparent"
												placeholder="重复密码">
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<div class="checkbox">
												<input type="checkbox" id="basic_checkbox_1">
												<label for="basic_checkbox_1">我同意注册协议 <a href="#"
														class="text-warning"><b>阅读</b></a></label>
											</div>
										</div>
										<!-- /.col -->
										<div class="col-12 text-center">
											<button type="submit" class="btn btn-info margin-top-10">提交注册</button>
										</div>
										<!-- /.col -->
									</div>
								</form>
								<div class="text-center">
									<p class="mt-15 mb-0">已经有账号?<a href="login.html"
											class="text-danger ml-5"> 登陆</a></p>
								</div>
							</div>
						</div>

						<div class="text-center">
							<p class="mt-20 text-white">- 使用以下方式登陆(未开通) -</p>
							<p class="gap-items-2 mb-20">
								<a class="btn btn-social-icon btn-round btn-wechat" href="#"><i class="fa fa-wechat"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Vendor JS -->
	<script src="static/js/vendors.min.js"></script>
	<script src="static/js/chat-popup.js"></script>
	<script src="static/js/feather.min.js"></script>
	<script src="static/js/register.js"></script>


</body>

</html>