<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>EduAdmin - Dashboard  Social Widgets</title>
  
	<!-- Vendors Style-->
	<link rel="stylesheet" href="static/css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/skin_color.css">
	
</head>

<body class="hold-transition light-skin sidebar-mini theme-primary fixed">
	
<div class="wrapper">
	<div id="loader"></div>

  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">
		<a href="#" class="waves-effect waves-light nav-link d-none d-md-inline-block mx-10 push-btn bg-transparent" data-toggle="push-menu" role="button">
			<span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
		</a>	
		<!-- Logo -->
		<a href="index.html" class="logo">
		  <!-- logo-->
		  <div class="logo-lg">
			  <span class="light-logo"><img src="static/picture/logo-dark-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="static/picture/logo-light-text.png" alt="logo"></span>
		  </div>
		</a>	
	</div>  
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item d-md-none">
				<a href="#" class="waves-effect waves-light nav-link push-btn" data-toggle="push-menu" role="button">
					<span class="icon-Align-left"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span>
			    </a>
			</li>
			<li class="btn-group nav-item d-none d-xl-inline-block">
				<a href="contact_app_chat.html" class="waves-effect waves-light nav-link svg-bt-icon" title="Chat">
					<i class="icon-Chat"><span class="path1"></span><span class="path2"></span></i>
			    </a>
			</li>
			<li class="btn-group nav-item d-none d-xl-inline-block">
				<a href="mailbox.html" class="waves-effect waves-light nav-link svg-bt-icon" title="Mailbox">
					<i class="icon-Mailbox"><span class="path1"></span><span class="path2"></span></i>
			    </a>
			</li>
			<li class="btn-group nav-item d-none d-xl-inline-block">
				<a href="extra_taskboard.html" class="waves-effect waves-light nav-link svg-bt-icon" title="Taskboard">
					<i class="icon-Clipboard-check"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
			    </a>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">	
			<li class="btn-group nav-item d-lg-inline-flex d-none">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link full-screen" title="Full Screen">
					<i class="icon-Expand-arrows"><span class="path1"></span><span class="path2"></span></i>
			    </a>
			</li>	  
			<li class="btn-group d-lg-inline-flex d-none">
				<div class="app-menu">
					<div class="search-bx mx-5">
						<form>
							<div class="input-group">
							  <input type="search" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="button-addon2">
							  <div class="input-group-append">
								<button class="btn" type="submit" id="button-addon3"><i class="ti-search"></i></button>
							  </div>
							</div>
						</form>
					</div>
				</div>
			</li>
		  <!-- Notifications -->
		  <li class="dropdown notifications-menu">
			<a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown" title="Notifications">
			  <i class="icon-Notifications"><span class="path1"></span><span class="path2"></span></i>
			</a>
			<ul class="dropdown-menu animated bounceIn">

			  <li class="header">
				<div class="p-20">
					<div class="flexbox">
						<div>
							<h4 class="mb-0 mt-0">Notifications</h4>
						</div>
						<div>
							<a href="#" class="text-danger">Clear All</a>
						</div>
					</div>
				</div>
			  </li>

			  <li>
				<!-- inner menu: contains the actual data -->
				<ul class="menu sm-scrol">
				  <li>
					<a href="#">
					  <i class="fa fa-users text-info"></i> Curabitur id eros quis nunc suscipit blandit.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-warning text-warning"></i> Duis malesuada justo eu sapien elementum, in semper diam posuere.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-users text-danger"></i> Donec at nisi sit amet tortor commodo porttitor pretium a erat.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-shopping-cart text-success"></i> In gravida mauris et nisi
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-danger"></i> Praesent eu lacus in libero dictum fermentum.
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-primary"></i> Nunc fringilla lorem 
					</a>
				  </li>
				  <li>
					<a href="#">
					  <i class="fa fa-user text-success"></i> Nullam euismod dolor ut quam interdum, at scelerisque ipsum imperdiet.
					</a>
				  </li>
				</ul>
			  </li>
			  <li class="footer">
				  <a href="#">View all</a>
			  </li>
			</ul>
		  </li>	
		  
	      <!-- User Account-->
          <li class="dropdown user user-menu">
            <a href="#" class="waves-effect waves-light dropdown-toggle" data-toggle="dropdown" title="User">
				<i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
            </a>
            <ul class="dropdown-menu animated flipInX">
              <li class="user-body">
				 <a class="dropdown-item" href="#"><i class="ti-user text-muted mr-2"></i> Profile</a>
				 <a class="dropdown-item" href="#"><i class="ti-wallet text-muted mr-2"></i> My Wallet</a>
				 <a class="dropdown-item" href="#"><i class="ti-settings text-muted mr-2"></i> Settings</a>
				 <div class="dropdown-divider"></div>
				 <a class="dropdown-item" href="#"><i class="ti-lock text-muted mr-2"></i> Logout</a>
              </li>
            </ul>
          </li>	
		  
          <!-- Control Sidebar Toggle Button -->
          <li>
              <a href="#" data-toggle="control-sidebar" title="Setting" class="waves-effect waves-light">
			  	<i class="icon-Settings"><span class="path1"></span><span class="path2"></span></i>
			  </a>
          </li>
			
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative">	
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 100%;">	
			  <!-- sidebar menu-->
			  <ul class="sidebar-menu" data-widget="tree">	
				<li class="header">Dashboard & Apps</li>
				<li class="treeview">
				  <a href="#">
					<i class="icon-Layout-4-blocks"><span class="path1"></span><span class="path2"></span></i>
					<span>Dashboard</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 1</a></li>
					<li><a href="index2.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 2</a></li>
					<li><a href="index3.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 3</a></li>
					<li><a href="index4.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 4</a></li>
					<li><a href="index5.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 5</a></li>
					<li><a href="index6.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dashboard 6</a></li>
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i span="" class="icon-Layout-grid"><span class="path1"></span><span class="path2"></span></i>
					<span>Apps</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="extra_calendar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Calendar</a></li>
					<li><a href="contact_app.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Contact List</a></li>
					<li><a href="contact_app_chat.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chat</a></li>
					<li><a href="extra_taskboard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Todo</a></li>
					<li><a href="mailbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Mailbox</a></li>
				  </ul>
				</li>
				<li class="header">Components & UI </li>
				<li class="treeview">
				  <a href="#">
					<i class="icon-Write"><span class="path1"></span><span class="path2"></span></i>
					<span>UI Elements</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">			
					<li><a href="ui_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Grid System</a></li>								
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="box_cards.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>User Card</a></li>
							<li><a href="box_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Card</a></li>
							<li><a href="box_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Card</a></li>
							<li><a href="box_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Color</a></li>
							<li><a href="box_group.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Card Group</a></li>
						</ul>
					</li>
					<li><a href="ui_badges.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Badges</a></li>
					<li><a href="ui_border_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Border</a></li>
					<li><a href="ui_buttons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Buttons</a></li>	
					<li><a href="ui_color_utilities.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Color</a></li>
					<li><a href="ui_dropdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown</a></li>
					<li><a href="ui_dropdown_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropdown Grid</a></li>
					<li><a href="ui_progress_bars.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Progress Bars</a></li>					
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Icons
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="icons_fontawesome.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Font Awesome</a></li>
							<li><a href="icons_glyphicons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Glyphicons</a></li>
							<li><a href="icons_material.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Material Icons</a></li>	
							<li><a href="icons_themify.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Themify Icons</a></li>
							<li><a href="icons_simpleline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple Line Icons</a></li>
							<li><a href="icons_cryptocoins.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Cryptocoins Icons</a></li>
							<li><a href="icons_flag.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flag Icons</a></li>
							<li><a href="icons_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather Icons</a></li>
						</ul>
					</li>
					<li><a href="ui_ribbons.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ribbons</a></li>
					<li><a href="ui_sliders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sliders</a></li>
					<li><a href="ui_typography.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Typography</a></li>
					<li><a href="ui_tab.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Tabs</a></li>
					<li><a href="ui_timeline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Timeline</a></li>
					<li><a href="ui_timeline_horizontal.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Horizontal Timeline</a></li>
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Components
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="component_bootstrap_switch.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bootstrap Switch</a></li>
							<li><a href="component_date_paginator.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Date Paginator</a></li>
							<li><a href="component_media_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Advanced Medias</a></li>
							<li><a href="component_rangeslider.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Range Slider</a></li>
							<li><a href="component_rating.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Ratings</a></li>
							<li><a href="component_animations.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Animations</a></li>
							<li><a href="extension_fullscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Fullscreen</a></li>
							<li><a href="extension_pace.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pace</a></li>
							<li><a href="component_nestable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Nestable</a></li>
							<li><a href="component_portlet_draggable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Draggable Portlets</a></li>	
						</ul>
					</li>  
				  </ul>
				</li>			
				<li class="treeview">
				  <a href="#">
					<i class="icon-File"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
					<span>Forms & Tables</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>					
				  <ul class="treeview-menu">					
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Forms
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="forms_advanced.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Elements</a></li>
							<li><a href="forms_general.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Layout</a></li>
							<li><a href="forms_wizard.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Wizard</a></li>	
							<li><a href="forms_validation.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Form Validation</a></li>
							<li><a href="forms_mask.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Formatter</a></li>
							<li><a href="forms_xeditable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Xeditable Editor</a></li>
							<li><a href="forms_dropzone.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Dropzone</a></li>
							<li><a href="forms_code_editor.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Code Editor</a></li>
							<li><a href="forms_editors.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editor</a></li>
							<li><a href="forms_editor_markdown.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Markdown</a></li>
						</ul>
					</li> 		
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Tables
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="tables_simple.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Simple tables</a></li>
							<li><a href="tables_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data tables</a></li>
							<li><a href="tables_editable.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Editable Tables</a></li>
							<li><a href="tables_color.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Table Color</a></li>
						</ul>
					</li> 					
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i class="icon-Chart-pie"><span class="path1"></span><span class="path2"></span></i>
					<span>Charts</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="charts_chartjs.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>ChartJS</a></li>
					<li><a href="charts_flot.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Flot</a></li>
					<li><a href="charts_inline.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Inline charts</a></li>
					<li><a href="charts_morris.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Morris</a></li>
					<li><a href="charts_peity.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Peity</a></li>
					<li><a href="charts_chartist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chartist</a></li>
					<li><a href="charts_c3_axis.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Axis Chart</a></li>
					<li><a href="charts_c3_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
					<li><a href="charts_c3_data.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Data Chart</a></li>
					<li><a href="charts_c3_line.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Line Chart</a></li>
					<li><a href="charts_echarts_basic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Basic Charts</a></li>
					<li><a href="charts_echarts_bar.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Bar Chart</a></li>
					<li><a href="charts_echarts_pie_doughnut.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pie & Doughnut Chart</a></li>
				  </ul>
				</li> 
				<li class="header">COLLECTIONS</li>
				<li class="treeview">
				  <a href="#">
					<i class="icon-Library"><span class="path1"></span><span class="path2"></span></i>
					<span>Widgets</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="widgets_blog.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blog</a></li>
					<li><a href="widgets_chart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Chart</a></li>
					<li><a href="widgets_list.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>List</a></li>
					<li><a href=""><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Social</a></li>
					<li><a href="widgets_statistic.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Statistic</a></li>
					<li><a href="widgets_weather.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Weather</a></li>
					<li><a href="widgets.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Widgets</a></li>
					<li><a href="email_index.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Emails</a></li>					  	
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maps
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="map_google.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Google Map</a></li>
							<li><a href="map_vector.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Vector Map</a></li>
						</ul>
					</li>					  	
					<li class="treeview">
						<a href="#">
							<i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals
							<span class="pull-right-container">
								<i class="fa fa-angle-right pull-right"></i>
							</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="component_modals.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Modals</a></li>
							<li><a href="component_sweatalert.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Sweet Alert</a></li>
							<li><a href="component_notification.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Toastr</a></li>
						</ul>
					</li>
				  </ul>
				</li> 				 
				<li class="treeview">
				  <a href="#">
					<i class="icon-Cart"><span class="path1"></span><span class="path2"></span></i>
					<span>Ecommerce</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="ecommerce_products.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products</a></li>
					<li><a href="ecommerce_cart.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Cart</a></li>
					<li><a href="ecommerce_products_edit.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Edit</a></li>
					<li><a href="ecommerce_details.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Details</a></li>
					<li><a href="ecommerce_orders.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Product Orders</a></li>
					<li><a href="ecommerce_checkout.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Products Checkout</a></li>
				  </ul>
				</li>  		
				<li class="treeview">
				  <a href="#">
					<i class="icon-User"><span class="path1"></span><span class="path2"></span></i>
					<span>Pages</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="invoice.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice</a></li>
					<li><a href="invoicelist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Invoice List</a></li>	
					<li><a href="extra_app_ticket.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Support Ticket</a></li>
					<li><a href="extra_profile.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>User Profile</a></li>
					<li><a href="contact_userlist_grid.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Userlist Grid</a></li>
					<li><a href="contact_userlist.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Userlist</a></li>	
					<li><a href="sample_faq.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>FAQs</a></li>
					<li><a href="sample_blank.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Blank</a></li>
					<li><a href="sample_coming_soon.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Coming Soon</a></li>
					<li><a href="sample_custom_scroll.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Custom Scrolls</a></li>
					<li><a href="sample_gallery.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Gallery</a></li>
					<li><a href="sample_lightbox.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lightbox Popup</a></li>
					<li><a href="sample_pricing.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Pricing</a></li>
				  </ul>
				</li>
				<li class="header">LOGIN & ERROR </li>
				<li class="treeview">
				  <a href="#">
					<i class="icon-Chat-locked"><span class="path1"></span><span class="path2"></span></i>
					<span>Authentication</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="auth_login.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Login</a></li>
					<li><a href="auth_register.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Register</a></li>
					<li><a href="auth_lockscreen.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Lockscreen</a></li>
					<li><a href="auth_user_pass.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Recover password</a></li>	
				  </ul>
				</li>
				<li class="treeview">
				  <a href="#">
					<i class="icon-Chat-check"><span class="path1"></span><span class="path2"></span></i>
					<span>Miscellaneous</span>
					<span class="pull-right-container">
					  <i class="fa fa-angle-right pull-right"></i>
					</span>
				  </a>
				  <ul class="treeview-menu">
					<li><a href="error_404.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 404</a></li>
					<li><a href="error_500.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Error 500</a></li>
					<li><a href="error_maintenance.html"><i class="icon-Commit"><span class="path1"></span><span class="path2"></span></i>Maintenance</a></li>	
				  </ul>
				</li>	 	     
			  </ul>
		  </div>
		</div>
    </section>
	<div class="sidebar-footer">
		<a href="javascript:void(0)" class="link" data-toggle="tooltip" title="" data-original-title="Settings" aria-describedby="tooltip92529"><span class="icon-Settings-2"></span></a>
		<a href="mailbox.html" class="link" data-toggle="tooltip" title="" data-original-title="Email"><span class="icon-Mail"></span></a>
		<a href="javascript:void(0)" class="link" data-toggle="tooltip" title="" data-original-title="Logout"><span class="icon-Lock-overturning"><span class="path1"></span><span class="path2"></span></span></a>
	</div>
  </aside>  
    
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container-full">
		<!-- Content Header (Page header) -->
		<div class="content-header">
			<div class="d-flex align-items-center">
				<div class="mr-auto">
					<h3 class="page-title">Social widgets</h3>
					<div class="d-inline-block align-items-center">
						<nav>
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="#"><i class="mdi mdi-home-outline"></i></a></li>
								<li class="breadcrumb-item" aria-current="page">Widgets</li>
								<li class="breadcrumb-item active" aria-current="page">Social widgets</li>
							</ol>
						</nav>
					</div>
				</div>
				
			</div>
		</div>

		<!-- Main content -->
		<section class="content">

		  <div class="row">

			  <div class="col-12">
			  	<div class="box">
					<div class="box-header">
						<h4 class="box-title">Advanced User Info</h4>
					</div>
				</div>
			  </div>
			  
			  
			  <div class="col-lg-4 col-12">
			  	<div class="box">
					<div class="box-body">
						<div class="d-flex flex-row">
							<div class=""><img src="static/picture/avatar-2.png" alt="user" class="rounded-circle bg-success-light" width="100"></div>
							<div class="pl-20">
								<h3>Johen Doe</h3>
								<h6>Web Designer</h6>
								<button class="btn btn-info-light"><i class="ti-plus"></i> Follow</button>
							</div>
						</div>
						<div class="row mt-40">
							<div class="col b-r text-center">
								<h2 class="font-light">1254</h2>
								<h6>Photos</h6></div>
							<div class="col b-r text-center">
								<h2 class="font-light">1254</h2>
								<h6>Videos</h6></div>
							<div class="col text-center">
								<h2 class="font-light">1587</h2>
								<h6>Tasks</h6></div>
						</div>
					</div>
					<div class="box-body">
						<p class="text-center aboutscroll">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae.
						</p>
						<ul class="list-inline text-center">
							<li><a href="javascript:void(0)" data-toggle="tooltip" title="Website"><i class="fa fa-globe font-size-20"></i></a></li>
							<li><a href="javascript:void(0)" data-toggle="tooltip" title="twitter"><i class="fa fa-twitter font-size-20"></i></a></li>
							<li><a href="javascript:void(0)" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook-square font-size-20"></i></a></li>
						</ul>
					</div>
				</div>
			  </div>
			  
			  <div class="col-lg-4 col-12">
                    <div class="box">
                        <div class="box-body text-center">
                            <div class="mb-20 mt-20">
                                <img src="static/picture/avatar-12.png" width="150" class="rounded-circle bg-info-light" alt="user">
                                <h4 class="mt-20 mb-0">johen doe</h4>
                                <a href="mailto:dummy@gmail.com">dummy@gmail.com</a>
                            </div>
                            <div class="badge badge-pill badge-info-light font-size-16">Dashboard</div>
                            <div class="badge badge-pill badge-primary-light font-size-16">UI</div>
                            <div class="badge badge-pill badge-danger-light font-size-16">UX</div>
                            <div class="badge badge-pill badge-warning-light font-size-16" data-toggle="tooltip" data-placement="top" title="3 more">+10</div>
                        </div>
                        <div class="p-25 mt-15 bt-1">
                            <div class="row text-center">
                                <div class="col-6 br-1">
                                    <a href="#" class="link d-flex align-items-center justify-content-center font-medium">
										<span class="icon-Mail font-size-20 mr-5"></span>Message</a>
                                </div>
                                <div class="col-6">
                                    <a href="#" class="link d-flex align-items-center justify-content-center font-medium">
										<span class="icon-Code1 font-size-20 mr-5"><span class="path1"></span><span class="path2"></span></span>Portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
			  </div>

			  <div class="col-lg-4 col-12">
				<div class="box">

				  <div class="text-white box-body bg-img text-center py-50" style="background-image: url(static/image/img-12.jpg);" data-overlay="5">
					<a href="#">
					  <img class="avatar avatar-xxl rounded-circle bg-warning-light" src="static/picture/avatar-16.png" alt="">
					</a>
					<h5 class="mt-2 mb-0"><a class="text-white" href="#">Maika Khalif</a></h5>
					<span>Designer</span>
				  </div>
				  <ul class="flexbox flex-justified text-center p-20">
					<li>
					  <span class="text-muted">Followers</span><br>
					  <span class="font-size-20">6.6K</span>
					</li>
					<li class="br-1 bl-1 border-light">
					  <span class="text-muted">Following</span><br>
					  <span class="font-size-20">5148</span>
					</li>
					<li>
					  <span class="text-muted">Tweets</span><br>
					  <span class="font-size-20">2154</span>
					</li>
				  </ul>
				</div>
			  </div>          

			  <div class="col-md-6 col-lg-4">
				<div class="box p-30 pt-50 text-center">
				  <div>
					<a class="avatar avatar-xxl status-success mb-3 bg-transparent" href="#">
					  <img src="static/picture/avatar-10.png" class="rounded-circle bg-primary-light" alt="...">
					</a>
				  </div>
				  <h5 class="mt-5 "><a class="text-default hover-primary" href="#">Harmani Potter</a></h5>
				  <p><small class="font-size-12">Designer</small></p>
				  <p class="text-fade font-size-12 mb-50">Hello everyone, I am Maryam. My designs are used in several big companies in United State and other countries.</p>
				  <div class="gap-items font-size-16">
					<a class="text-facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="text-instagram" href="#"><i class="fa fa-instagram"></i></a>
					<a class="text-google" href="#"><i class="fa fa-google"></i></a>
					<a class="text-twitter" href="#"><i class="fa fa-twitter"></i></a>
				  </div>
				</div>
			  </div>
			  
			<div class="col-lg-4 col-12">
			  <!-- Widget: user widget style 1 -->
			  <div class="box box-widget widget-user">
				<!-- Add the bg color to the header using any of the bg-* classes -->
				<div class="widget-user-header bg-img" style="background: url(static/image/img-8.jpg) center center;" data-overlay="5">
				  <h3 class="widget-user-username text-white">Michael Jorden</h3>
				  <h6 class="widget-user-desc text-white">Designer</h6>
				</div>
				<div class="widget-user-image">
				  <img class="rounded-circle bg-warning-light" src="static/picture/avatar-2.png" alt="User Avatar">
				</div>
				<div class="box-footer">
				  <div class="row mt-30">
					<div class="col-sm-4">
					  <div class="description-block">
						<h5 class="description-header">12K</h5>
						<span class="description-text">FOLLOWERS</span>
					  </div>
					  <!-- /.description-block -->
					</div>
					<!-- /.col -->
					<div class="col-sm-4 br-1 bl-1">
					  <div class="description-block">
						<h5 class="description-header">550</h5>
						<span class="description-text">FOLLOWERS</span>
					  </div>
					  <!-- /.description-block -->
					</div>
					<!-- /.col -->
					<div class="col-sm-4">
					  <div class="description-block">
						<h5 class="description-header">158</h5>
						<span class="description-text">TWEETS</span>
					  </div>
					  <!-- /.description-block -->
					</div>
					<!-- /.col -->
				  </div>
				  <!-- /.row -->
				</div>
			  </div>
			  <!-- /.widget-user -->
			</div>
			<!-- /.col -->
			<div class="col-xl-4 col-lg-6 col-12">
			  <!-- Widget: user widget style 1 -->
			  <div class="box box-widget widget-user-2">
				<!-- Add the bg color to the header using any of the bg-* classes -->
				<div class="widget-user-header bg-primary">
				  <div class="widget-user-image">
					<img class="rounded-circle bg-success-light" src="static/picture/avatar-5.png" alt="User Avatar">
				  </div>
				  <!-- /.widget-user-image -->
				  <h3 class="widget-user-username">Amanda Clark </h3>
				  <h6 class="widget-user-desc">Developer</h6>
				</div>
				<div class="box-footer no-padding">
				  <ul class="nav d-block nav-stacked">
					<li class="nav-item"><a href="#" class="nav-link">Sales <span class="pull-right badge bg-info-light">1310</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link">Projects <span class="pull-right badge bg-success-light">120</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link">Followers <span class="pull-right badge bg-warning-light">8K</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link">Tasks <span class="pull-right badge bg-danger-light">58</span></a></li>
				  </ul>
				</div>
			  </div>
			  <!-- /.widget-user -->
			</div>
			<!-- /.col -->

			<div class="col-xl-4 col-lg-6 col-12">
			  <!-- Widget: user widget style 4 -->
			  <div class="box box-widget widget-user-4">
				<!-- Add the bg color to the header using any of the bg-* classes -->
				<div class="widget-user-header bg-img" style="background: url('static/image/photo1.png');" data-overlay="5">
				   <div class="box-body text-white">
					   <div class="widget-user-image">
						  <img class="rounded-circle bg-success-light" src="static/picture/avatar-10.png" alt="User Avatar">
						</div>
						  <h3 class="widget-user-username">James Anderson</h3>
						  <h6 class="widget-user-desc">Owner &amp; CEO</h6>
				   </div>
				</div>

				<div class="box-footer">
				  <div class="row">
					<div class="col-sm-4">
					  <div class="description-block">
						<h5 class="description-header">12K</h5>
						<span class="description-text">Followers</span>
					  </div>
					  <!-- /.description-block -->
					</div>
					<!-- /.col -->
					<div class="col-sm-4 br-1 bl-1">
					  <div class="description-block">
						<h5 class="description-header">550</h5>
						<span class="description-text">Following</span>
					  </div>
					  <!-- /.description-block -->
					</div>
					<!-- /.col -->
					<div class="col-sm-4">
					  <div class="description-block">
						<h5 class="description-header">1158</h5>
						<span class="description-text">Tweets</span>
					  </div>
					  <!-- /.description-block -->
					</div>
					<!-- /.col -->
				  </div>
				  <!-- /.row -->
				</div>
			  </div>
			  <!-- /.widget-user -->
			</div>
			<!-- /.col -->
			<div class="col-xl-4 col-lg-6 col-12">
			  <!-- Widget: user widget style 1 -->
			  <div class="box box-widget widget-user-4">
				<!-- Add the bg color to the header using any of the bg-* classes -->
				<div class="widget-user-header bg-info">
				   <div class="overlay overlay-none">
					   <div class="widget-user-image">
						  <img class="rounded-circle bg-info-light" src="static/picture/avatar-3.png" alt="User Avatar">
						</div>
						  <h3 class="widget-user-username">James Anderson</h3>
						  <h6 class="widget-user-desc">Owner &amp; CEO</h6>
				   </div>
				</div>

				<div class="box-footer">
				  <div class="row">
					<div class="col-sm-4">
					  <div class="description-block">
						<h5 class="description-header">12K</h5>
						<span class="description-text">Followers</span>
					  </div>
					  <!-- /.description-block -->
					</div>
					<!-- /.col -->
					<div class="col-sm-4 br-1 bl-1">
					  <div class="description-block">
						<h5 class="description-header">550</h5>
						<span class="description-text">Following</span>
					  </div>
					  <!-- /.description-block -->
					</div>
					<!-- /.col -->
					<div class="col-sm-4">
					  <div class="description-block">
						<h5 class="description-header">1158</h5>
						<span class="description-text">Tweets</span>
					  </div>
					  <!-- /.description-block -->
					</div>
					<!-- /.col -->
				  </div>
				  <!-- /.row -->
				</div>
			  </div>
			  <!-- /.widget-user -->
			</div>
			<!-- /.col -->
			<div class="col-xl-4 col-lg-6 col-12">
			  <!-- Widget: user widget style 3 -->
			  <div class="box box-widget widget-user-3">
				<!-- Add the bg color to the header using any of the bg-* classes -->
				  <div class="box-body bg-img text-white" style="background: url(static/image/img-7.jpg);" data-overlay="5">
					<div class="widget-user-header">
					  <div class="info-user">
						  <h3 class="widget-user-username">Michael Jorden</h3>
						  <h6 class="widget-user-desc">Developer</h6>
					  </div>
					  <div class="widget-user-image clearfix">
						<img class="rounded-circle bg-primary-light" src="static/picture/avatar-7.png" alt="User Avatar">
					  </div>
					  <!-- /.widget-user-image -->
				</div>
				  </div>
				<div class="box-footer no-padding">
				  <ul class="nav d-block nav-stacked">
					<li class="nav-item"><a href="#" class="nav-link">Sales <span class="pull-right badge bg-info-light">1310</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link">Projects <span class="pull-right badge bg-success-light">120</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link">Followers <span class="pull-right badge bg-warning-light">8K</span></a></li>
					<li class="nav-item"><a href="#" class="nav-link">Tasks <span class="pull-right badge bg-danger-light">58</span></a></li>
				  </ul>
				</div>
			  </div>
			  <!-- /.widget-user -->
			</div>
			<!-- /.col -->
		  </div>
		  <!-- /.row -->

		  <div class="row">
			  <div class="col-12">
			  	<div class="box">
					<div class="box-header">
						<h4 class="box-title">Minimal User Info</h4>
					</div>
				</div>
			  </div>

			  <div class="col-md-6 col-lg-3">
				<a class="box box-body box-hover-shadow" href="#">
				  <div class="flexbox align-items-center">
					<div>
					  <h6 class="mb-0">Natasha Clark</h6>
					  <small>Web Developrt</small>
					</div>

					<img class="avatar avatar-lg" src="static/picture/1.jpg" alt="...">
				  </div>
				</a>
			  </div>


			  <div class="col-md-6 col-lg-3">
				<a class="box box-body box-hover-shadow" href="#">
				  <div class="flexbox align-items-center">
					<img class="avatar avatar-lg" src="static/picture/2.jpg" alt="...">
					<div class="text-right">
					  <h6 class="mb-0">Kevin Black</h6>
					  <small>Web Designer</small>
					</div>
				  </div>
				</a>
			  </div>


			  <div class="col-md-6 col-lg-3">
				<a class="box box-body box-inverse box-primary" href="#">
				  <div class="flexbox align-items-center">
					<div>
					  <h6 class="mb-0">Adom Tony</h6>
					  <small>PHP Designer</small>
					</div>
					<img class="avatar avatar-lg avatar-bordered" src="static/picture/4.jpg" alt="...">
				  </div>
				</a>
			  </div>


			  <div class="col-md-6 col-lg-3">
				<a class="box box-inverse box-body bg-img" href="#" style="background-image: url(http://view.jqueryfuns.com/2021/11/23/8ca44343437f42638197498348cbe901/static/image/11.jpg)" data-overlay="4">
				  <div class="flexbox align-items-center">
					<img class="avatar avatar-lg avatar-bordered" src="static/picture/3.jpg" alt="...">
					<div class="text-right">
					  <h6 class="mb-0">Monty Hulk</h6>
					  <small>Project Mg.</small>
					</div>
				  </div>
				</a>
			  </div>

		  </div>

		  <div class="row">
			  <div class="col-12">
			  	<div class="box">
					<div class="box-header">
						<h4 class="box-title">User Header</h4>
					</div>
				</div>
			  </div>	

			  <div class="col-12">
				<div class="box box-inverse bg-img" style="background-image: url(http://view.jqueryfuns.com/2021/11/23/8ca44343437f42638197498348cbe901/static/image/16.jpg);" data-overlay="2">
				  <div class="flexbox px-20 pt-20">
					<label class="toggler toggler-danger text-white">
					  <input type="checkbox">
					  <i class="fa fa-heart"></i>
					</label>
					<div class="dropdown">
					  <a data-toggle="dropdown" href="#"><i class="ti-more-alt rotate-90 text-white"></i></a>
					  <div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
						<a class="dropdown-item" href="#"><i class="fa fa-picture-o"></i> Shots</a>
						<a class="dropdown-item" href="#"><i class="ti-check"></i> Follow</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#"><i class="fa fa-ban"></i> Block</a>
					  </div>
					</div>
				  </div>

				  <div class="box-body text-center pb-50">
					<a href="#">
					  <img class="avatar avatar-xxl avatar-bordered" src="static/picture/5.jpg" alt="">
					</a>
					<h4 class="mt-2 mb-0"><a class="hover-primary text-white" href="#">Roben Parkar</a></h4>
					<span><i class="fa fa-map-marker w-20"></i> Miami</span>
				  </div>

				  <ul class="box-body flexbox flex-justified text-center" data-overlay="4">
					<li>
					  <span class="opacity-60">Followers</span><br>
					  <span class="font-size-20">8.6K</span>
					</li>
					<li>
					  <span class="opacity-60">Following</span><br>
					  <span class="font-size-20">8457</span>
					</li>
					<li>
					  <span class="opacity-60">Tweets</span><br>
					  <span class="font-size-20">2154</span>
					</li>
				  </ul>
				</div>
			  </div>

			  <div class="col-12">
				<div class="box card-inverse bg-img" style="background-image: url(http://view.jqueryfuns.com/2021/11/23/8ca44343437f42638197498348cbe901/static/image/2.jpg); padding-top: 275px">
				  <div class="flexbox align-items-center px-20" data-overlay="4">
					<div class="flexbox align-items-center mr-auto">
					  <a href="#">
						<img class="avatar avatar-xl avatar-bordered" src="static/picture/4.jpg" alt="">
					  </a>
					  <div class="pl-10 d-none d-md-block">
						<h5 class="mb-0"><a class="hover-primary text-white" href="#">Roben Clark</a></h5>
						<span>Designer</span>
					  </div>
					</div>

					<ul class="flexbox flex-justified text-center py-20">
					  <li class="px-10">
						<span class="opacity-60">Followers</span><br>
						<span class="font-size-20">9.6K</span>
					  </li>
					  <li class="px-10">
						<span class="opacity-60">Following</span><br>
						<span class="font-size-20">9845</span>
					  </li>
					  <li class="pl-10">
						<span class="opacity-60">Tweets</span><br>
						<span class="font-size-20">8456</span>
					  </li>
					</ul>
				  </div>

				</div>
			  </div>

		  </div>

		  <div class="row">
			  <div class="col-12">
			  	<div class="box">
					<div class="box-header">
						<h4 class="box-title">Social Networks Feed</h4>
					</div>
				</div>
			  </div>

			  <div class="col-xl-4 col-lg-6">
				  <div class="box box-inverse bg-google">
					<div class="box-body">
					  <h3 class="text-white mt-0">Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.</h3>
					  <small>14 April, 2018 via web</small>
					  <div class="mt-20">
						<i class="fa fa-google-plus font-size-26"></i>
						<ul class="list-inline float-right mb-0">
						  <li class="list-inline-item">
							<i class="fa fa-thumbs-o-up"></i> 845
						  </li>
						  <li class="list-inline-item">
							<i class="fa fa-share"></i> 956
						  </li>
						</ul>
					  </div>
					</div>
				  </div>
			  </div>

			  <div class="col-xl-4 col-lg-6">
				  <div class="box box-inverse bg-twitter">
					<div class="box-body">
					  <h3 class="text-white mt-0">Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.</h3>
					  <small>14 April, 2018 via web</small>
					  <div class="mt-20">
						<i class="fa fa-twitter font-size-26"></i>
						<ul class="list-inline float-right mb-0">
						  <li class="list-inline-item">
							<i class="fa fa-heart"></i> 845
						  </li>
						  <li class="list-inline-item">
							<i class="fa fa-thumbs-up"></i> 956
						  </li>
						</ul>
					  </div>
					</div>
				  </div>
			  </div>

			  <div class="col-xl-4 col-lg-6">
				  <div class="box box-inverse bg-facebook">
					<div class="box-body">
					  <h3 class="text-white mt-0">Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.</h3>
					  <small>14 April, 2018 via web</small>
					  <div class="mt-20">
						<i class="fa fa-facebook font-size-26"></i>
						<ul class="list-inline float-right mb-0">
						  <li class="list-inline-item">
							<i class="fa fa-thumbs-o-up"></i> 845
						  </li>
						  <li class="list-inline-item">
							<i class="fa fa-star"></i> 956
						  </li>
						</ul>
					  </div>
					</div>
				  </div>
			  </div>

			  <div class="col-md-6 col-lg-4">
				<div class="box box-inverse bg-twitter">
				  <div class="box-header no-border">
					<span class="fa fa-twitter font-size-30"></span>
					  <div class="box-tools pull-right">
						<h5 class="box-title box-title-bold">Latest Tweets</h5>
					  </div>
				  </div>

				  <blockquote class="blockquote blockquote-inverse no-border m-0 py-15">
					<p>Holisticly benchmark plug imperatives for multifunctional deliverables. Seamlessly incubate cross functional action.</p>
					<div class="flexbox">
					  <time class="text-white" datetime="2017-11-21 20:00">21 November, 2017</time>
					  <span><i class="fa fa-heart"></i> 45</span>
					</div>
				  </blockquote>
				</div>
			  </div>

			  <div class="col-md-6 col-lg-4">
				<div class="box box-inverse bg-facebook">
				  <div class="box-header no-border">
					<span class="fa fa-facebook font-size-30"></span>
					  <div class="box-tools pull-right">
						<h5 class="box-title box-title-bold">Facebook feed</h5>
					  </div>
				  </div>

				  <blockquote class="blockquote blockquote-inverse no-border m-0 py-15">
					<p>Holisticly benchmark plug imperatives for multifunctional deliverables. Seamlessly incubate cross functional action.</p>
					<div class="flexbox">
					  <time class="text-white" datetime="2017-11-21 20:00">21 November, 2017</time>
					  <span><i class="fa fa-heart"></i> 75</span>
					</div>
				  </blockquote>
				</div>
			  </div>

			  <div class="col-md-6 col-lg-4">
				<div class="box box-inverse box-carousel slide bg-twitter" data-ride="carousel">
				  <div class="box-header no-border">
					<span class="fa fa-twitter font-size-30"></span>
					  <div class="box-tools pull-right">
						<h5 class="box-title box-title-bold">Carousel feed</h5>
					  </div>
				  </div>

				  <div class="carousel-inner">
					<blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item active">
					  <p>Holisticly benchmark plug imperatives for multifunctional deliverables. Seamlessly incubate cross functional action.</p>
					  <div class="flexbox">
						<time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
						<span><i class="fa fa-heart"></i> 62</span>
					  </div>
					</blockquote>

					<blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item">
					  <p>Uniquely revolutionize leveraged catalysts for change for world-class web services. Efficiently underwhelm competitive.</p>
					  <div class="flexbox">
						<time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
						<span><i class="fa fa-heart"></i> 45</span>
					  </div>
					</blockquote>

					<blockquote class="blockquote blockquote-inverse no-border m-0 py-15 carousel-item">
					  <p>Enthusiastically optimize cross-media manufactured products without process-centric web services. Conveniently.</p>
					  <div class="flexbox">
						<time class="text-white" datetime="2017-11-22 20:00">22 November, 2017</time>
						<span><i class="fa fa-heart"></i> 65</span>
					  </div>
					</blockquote>
				  </div>

				</div>
			  </div>

			  <div class="col-xl-4 col-lg-6">
				  <div class="box box-inverse box-success">
					<div class="box-body">
					  <a class="avatar float-left mr-20" href="javascript:void(0)">
						<img src="static/picture/5.jpg" alt="">
					  </a>
					  <div>
						<small class="float-right">Today, 16:05</small>
						<div class="font-size-18">Johen Doe</div>
						<div class="font-size-14 mb-10">Designer</div>
						<blockquote class="blockquote my-20 font-size-16 text-white">Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.</blockquote>
					  </div>
					</div>
				  </div>
			  </div>

			  <div class="col-xl-4 col-lg-6">
				  <div class="box box-inverse box-primary">
					<div class="box-body">
					  <div>
						<blockquote class="blockquote cover-quote font-size-16 text-white mt-0">Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.
							<div class="font-size-16 mt-10">Johen Doe</div>
							<div class="font-size-14 mb-10">Designer</div>  
						</blockquote>
					  </div>
					</div>
				  </div>
			  </div>

			  <div class="col-xl-4 col-lg-6">
				  <div class="box box-inverse box-info">
					<div class="box-body">
					  <a class="avatar float-left mr-20" href="javascript:void(0)">
						<img src="static/picture/5.jpg" alt="">
					  </a>
					  <div>
						<small class="float-right">Today, 16:05</small>
						<div class="font-size-18">Johen Doe</div>
						<div class="font-size-14 mb-10">Designer</div>
						<blockquote class="blockquote cover-quote font-size-16 text-white">Vivamus condimentum erat non turpis placerat, at volutpat metus commodo.</blockquote>
					  </div>
					</div>
				  </div>
			  </div>

			  <div class="col-xl-4 col-lg-6">
				  <div class="box">
					<div class="box-header no-border" style="position: absolute;width: 100%;z-index: 9;">
						<ul class="list-inline pull-left">
							<li>
								<a href="#" class="text-white"><i class="fa fa-expand"></i></a>
							</li>
							<li>
								<a href="#" class="text-white"><i class="fa fa-heart-o"></i></a>
							</li>
						</ul>
						<span class="badge badge-dot pull-right badge-danger" data-toggle="tooltip" data-original-title="Label"></span>
					</div>
					<div class="box-body bg-img py-70" style="background-image: url(http://view.jqueryfuns.com/2021/11/23/8ca44343437f42638197498348cbe901/static/image/5.jpg)" data-overlay="5">
						<blockquote class="blockquote blockquote-inverse no-border no-margin">
						  <p class="font-size-22">Donec vitae leo dignissim, sodales purus et, egestas est.</p>
						  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
						</blockquote>
					</div>
					<div class="box-body">
						<h4>volutpat metus commodo.</h4>
						<div class="flexbox">
							<div class="time">Few seconds ago</div>
							<ul class="flexbox">
								<li><a href="#">845 <i class="fa fa-comment-o"></i></a></li>
								<li><a href="#">85K <i class="fa fa-heart-o"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="box-footer p-0">
						<div class="media-list media-list-hover">
							<a href="#" class="media media-single">
								<img class="avatar pull-left mr-10" src="static/picture/2.jpg" alt="">
								<div>
									<h5 class="mb-0">Stevan Smith</h5>
									<p class="text-fade mb-0">Shared a photo on your wall</p>							
								</div>
							</a>
						</div>
					</div>
				  </div>
			  </div>

			  <div class="col-xl-4 col-lg-6">
				  <div class="box">
					<div class="box-header p-0">
						<div class="media-list media-list-hover">
							<a href="#" class="media media-single">
								<img class="avatar pull-left mr-10" src="static/picture/4.jpg" alt="">
								<div>
									<h5 class="mb-0">Stevan Smith</h5>
									<p class="text-fade mb-0">Shared a photo on your wall</p>							
								</div>
							</a>
						</div>
					</div>
					<div class="box-body bg-img py-70" style="background-image: url(http://view.jqueryfuns.com/2021/11/23/8ca44343437f42638197498348cbe901/static/image/12.jpg)" data-overlay="5">
						<blockquote class="blockquote blockquote-inverse no-border no-margin">
						  <p class="font-size-22">Donec vitae leo dignissim, sodales purus et, egestas est.</p>
						  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
						</blockquote>
					</div>
					<div class="box-body">
						<h4>volutpat metus commodo.</h4>
						<div class="flexbox">
							<div class="time">Few seconds ago</div>
							<ul class="flexbox">
								<li><a href="#">845 <i class="fa fa-comment-o"></i></a></li>
								<li><a href="#">85K <i class="fa fa-heart-o"></i></a></li>
							</ul>
						</div>
					</div>
				  </div>
			  </div>

			  <div class="col-xl-4 col-lg-6">
				  <div class="box">
					<div class="box-header p-0">
						<div class="media-list media-list-hover">
							<a href="#" class="media media-single">
								<img class="avatar pull-left mr-10" src="static/picture/3.jpg" alt="">
								<div>
									<h5 class="mb-0">Stevan Smith</h5>
									<p class="text-fade mb-0">Shared a photo on your wall</p>							
								</div>
							</a>
						</div>
					</div>
					<div class="box-body">
						<div class="flexbox">
							<div class="time">Few seconds ago</div>
							<ul class="flexbox">
								<li><a href="#">845 <i class="fa fa-comment-o"></i></a></li>
								<li><a href="#">85K <i class="fa fa-heart-o"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="box-body bg-img py-70" style="background-image: url(http://view.jqueryfuns.com/2021/11/23/8ca44343437f42638197498348cbe901/static/image/17.jpg)" data-overlay="5">
						<blockquote class="blockquote blockquote-inverse no-border no-margin">
						  <p class="font-size-22">Donec vitae leo dignissim, sodales purus et, egestas est.</p>
						  <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
						</blockquote>
					</div>
				  </div>
			  </div>


			</div>
		  <!-- /.row -->

		  <div class="row">
			  <div class="col-12">
			  	<div class="box">
					<div class="box-header">
						<h4 class="box-title">Basic User Info</h4>
					</div>
				</div>
			  </div>

			  <div class="col-md-6 col-lg-2">
				<div class="box box-body text-center py-30">
				  <a href="#">
					<img class="avatar avatar-xxl" src="static/picture/avatar-1.png" alt="">
				  </a>
				  <h5 class="mt-10 mb-1"><a class="hover-primary" href="#">Mika Khalif</a></h5>
				  <p class="text-fade">Project Repotar</p>
				</div>
			  </div>

			  <div class="col-md-6 col-lg-2">			  
				<div class="box box-body text-center py-30 box-inverse bg-primary">
				  <a href="#">
					<img class="avatar avatar-xxl" src="static/picture/avatar-10.png" alt="">
				  </a>
				  <h5 class="mt-10 mb-1"><a class="text-white hover-danger" href="#">Mika Khalif</a></h5>
				  <p class="text-white">Project Repotar</p>
				</div>
			  </div>

			  <div class="col-md-6 col-lg-2">			  
				<div class="box box-body text-center py-30 bg-img" style="background-image:url(static/image/img-9.jpg)" data-overlay="5">
				  <a href="#">
					<img class="avatar avatar-xxl" src="static/picture/avatar-9.png" alt="">
				  </a>
				  <h5 class="mt-10 mb-1"><a class="text-white hover-danger" href="#">Mika Khalif</a></h5>
				  <p class="text-white">Project Repotar</p>
				</div>
			  </div>

			  <div class="col-md-6 col-lg-2">
				<div class="box">
				  <div class="flexbox align-items-center px-20 pt-20">
					<label class="toggler toggler-danger font-size-16">
					  <input type="checkbox" checked="">
					  <i class="fa fa-heart"></i>
					</label>
					<div class="dropdown">
					  <a data-toggle="dropdown" href="#"><i class="ti-more-alt rotate-90 text-muted"></i></a>
					  <div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
						<a class="dropdown-item" href="#"><i class="fa fa-picture-o"></i> Shots</a>
						<a class="dropdown-item" href="#"><i class="ti-check"></i> Follow</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#"><i class="fa fa-ban"></i> Block</a>
					  </div>
					</div>
				  </div>
				  <div class="box-body text-center pt-1 pb-15">
					<a href="#">
					  <img class="avatar avatar-xxl" src="static/picture/avatar-8.png" alt="">
					</a>
					<h5 class="mt-10 mb-1"><a class="hover-primary" href="#">Rostar Joy</a></h5>
					<p class="text-fade">Designer</p>
				  </div>
				</div>
			  </div>

			  <div class="col-md-6 col-lg-2">
				<div class="box box-inverse bg-danger-light">
				  <div class="flexbox align-items-center px-20 pt-20">
					<label class="toggler toggler-info font-size-16">
					  <input type="checkbox" checked="">
					  <i class="fa fa-heart"></i>
					</label>
					<div class="dropdown">
					  <a data-toggle="dropdown" href="#"><i class="ti-more-alt rotate-90 text-danger"></i></a>
					  <div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
						<a class="dropdown-item" href="#"><i class="fa fa-picture-o"></i> Shots</a>
						<a class="dropdown-item" href="#"><i class="ti-check"></i> Follow</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#"><i class="fa fa-ban"></i> Block</a>
					  </div>
					</div>
				  </div>
				  <div class="box-body text-center pt-1 pb-15">
					<a href="#">
					  <img class="avatar avatar-xxl" src="static/picture/avatar-5.png" alt="">
					</a>
					<h5 class="mt-10 mb-1"><a class="text-danger hover-danger" href="#">Rostar Joy</a></h5>
					<p class="text-danger">Designer</p>
				  </div>
				</div>			  
			  </div>

			  <div class="col-md-6 col-lg-2">
				<div class="box box-inverse bg-img" style="background-image:url(static/image/img-8.jpg)" data-overlay="5">
				  <div class="flexbox align-items-center px-20 pt-20">
					<label class="toggler toggler-danger font-size-16">
					  <input type="checkbox" checked="">
					  <i class="fa fa-heart"></i>
					</label>
					<div class="dropdown">
					  <a data-toggle="dropdown" href="#"><i class="ti-more-alt rotate-90 text-white"></i></a>
					  <div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="#"><i class="fa fa-user"></i> Profile</a>
						<a class="dropdown-item" href="#"><i class="fa fa-picture-o"></i> Shots</a>
						<a class="dropdown-item" href="#"><i class="ti-check"></i> Follow</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#"><i class="fa fa-ban"></i> Block</a>
					  </div>
					</div>
				  </div>
				  <div class="box-body text-center pt-1 pb-15">
					<a href="#">
					  <img class="avatar avatar-xxl" src="static/picture/avatar-11.png" alt="">
					</a>
					<h5 class="mt-10 mb-1"><a class="text-white hover-danger" href="#">Rostar Joy</a></h5>
					<p class="text-white ">Designer</p>
				  </div>
				</div>			  
			  </div>

		  </div>
		  <!-- /.row -->

		  <div class="row">
			  <div class="col-12">
			  	<div class="box">
					<div class="box-header">
						<h4 class="box-title">Post Block</h4>
					</div>
				</div>
			  </div>	  

			  <div class="col-lg-6">
				<div class="box">
				  <div class="media bb-1 border-fade">
					<img class="avatar avatar-lg" src="static/picture/3.jpg" alt="...">
					<div class="media-body">
					  <p>
						<strong>Denial Webar</strong>
						<time class="float-right text-fade" datetime="2017">24 min ago</time>
					  </p>
					  <p><small>Designer</small></p>
					</div>
				  </div>

				  <div class="box-body bb-1 border-fade">
					<p class="lead">Authoritatively syndicate goal-oriented leadership skills for clicks-and-mortar outsourcing. Synergistically reconceptualize enabled catalysts for change.</p>

					<div class="gap-items-4 mt-10">
					  <a class="text-fade hover-light" href="#">
						<i class="fa fa-thumbs-up mr-1"></i> 1254
					  </a>
					  <a class="text-fade hover-light" href="#">
						<i class="fa fa-comment mr-1"></i> 25
					  </a>
					  <a class="text-fade hover-light" href="#">
						<i class="fa fa-share-alt mr-1"></i> 12
					  </a>
					</div>
				  </div>


				  <div class="media-list media-list-divided bg-lighter">
					<div class="media">
					  <a class="avatar" href="#">
						<img src="static/picture/6.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p>
						  <a href="#"><strong>Rock Tele</strong></a>
						  <time class="float-right text-fade" datetime="2017-07-14 20:00">Just now</time>
						</p>
						<p>Uniquely enhance world-class channels with just in time schemas.</p>

						<div class="media px-0 mt-20">
						  <a class="avatar" href="#">
							<img src="static/picture/81.jpg" alt="...">
						  </a>
						  <div class="media-body">
							<p>
							  <a href="#"><strong>Brock Lensar</strong></a>
							  <time class="float-right text-fade" datetime="2017-07-14 20:00">26 mins ago</time>
							</p>
							<p>Thank you for your nice comment.</p>
						  </div>
						</div>

					  </div>
					</div>

					<div class="media">
					  <a class="avatar" href="#">
						<img src="static/picture/91.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p>
						  <a href="#"><strong>Tony Stark</strong></a>
						  <time class="float-right text-fade" datetime="2017-07-14 20:00">2 hours ago</time>
						</p>
						<p>Continually drive user friendly solutions through performance based infomediaries.</p>
					  </div>
					</div>
				  </div>

				  <form class="publisher bt-1 border-fade bg-white">
					<img class="avatar avatar-sm" src="static/picture/4.jpg" alt="...">
					<input class="publisher-input" type="text" placeholder="Add Your Comment">
					<a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
					<span class="publisher-btn file-group">
					  <i class="fa fa-camera file-browser"></i>
					  <input type="file">
					</span>
				  </form>

				</div>
			  </div>

			  <div class="col-lg-6">
				<div class="box">
				  <div class="media bb-1 border-fade">
					<img class="avatar avatar-lg" src="static/picture/4.jpg" alt="...">
					<div class="media-body">
					  <p>
						<strong>Robin Hood</strong>
						<time class="float-right text-fade" datetime="2017">24 min ago</time>
					  </p>
					  <p><small>Designer</small></p>
					</div>
				  </div>

				  <a href="#">
					<img src="http://view.jqueryfuns.com/2021/11/23/8ca44343437f42638197498348cbe901/static/picture/11.jpg" alt="..." data-provide="lity">
				  </a>

				  <div class="card-body py-12">
					<div class="gap-items-4">
					  <a class="text-fade hover-light" href="#">
						<i class="fa fa-thumbs-up mr-1"></i> 45
					  </a>
					  <a class="text-fade hover-light" href="#">
						<i class="fa fa-comment mr-1"></i> 14
					  </a>
					  <a class="text-fade hover-light" href="#">
						<i class="fa fa-share-alt mr-1"></i> 2
					  </a>
					</div>
				  </div>

				  <form class="publisher bg-transparent bt-1 border-fade">
					<img class="avatar avatar-sm" src="static/picture/2.jpg" alt="...">
					<input class="publisher-input" type="text" placeholder="Add Comment">
					<a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
					<span class="publisher-btn file-group">
					  <i class="fa fa-camera file-browser"></i>
					  <input type="file">
					</span>
				  </form>

				</div>
			  </div>


			  <div class="col-lg-6">
				<div class="box">
				  <div class="media bb-1 border-fade">
					<img class="avatar avatar-lg" src="static/picture/5.jpg" alt="...">
					<div class="media-body">
					  <p>
						<strong>Ronit Roy</strong>
						<time class="float-right text-fade" datetime="2017">24 min ago</time>
					  </p>
					  <p><small>Designer</small></p>
					</div>
				  </div>

				  <div class="box-body">
					<p>Best memory from the beach...</p>
				  </div>

				  <div class="row gap-1" data-provide="photoswipe">
					<a class="col-6" href="#">
					  <img src="http://view.jqueryfuns.com/2021/11/23/8ca44343437f42638197498348cbe901/static/picture/12.jpg" alt="...">
					</a>

					<a class="col-6" href="#">
					  <img src="http://view.jqueryfuns.com/2021/11/23/8ca44343437f42638197498348cbe901/static/picture/10.jpg" alt="...">
					</a>
				  </div>

				  <div class="box-body py-12">
					<div class="gap-items-4">
					  <a class="text-fade hover-light" href="#">
						<i class="fa fa-thumbs-up mr-1"></i> 541
					  </a>
					  <a class="text-fade hover-light" href="#">
						<i class="fa fa-comment mr-1"></i> 254
					  </a>
					  <a class="text-fade hover-light" href="#">
						<i class="fa fa-share-alt mr-1"></i> 30
					  </a>
					</div>
				  </div>

				  <div class="media-list media-list-divided bg-lighter">
					<div class="media">
					  <a class="avatar" href="#">
						<img src="static/picture/7.jpg" alt="...">
					  </a>
					  <div class="media-body">
						<p>
						  <a href="#"><strong>Tony stark</strong></a>
						  <time class="float-right text-fade" datetime="2017-07-14 20:00">25 Jan</time>
						</p>
						<p>Continually drive user friendly solutions through performance based infomediaries.</p>
					  </div>
					</div>
				  </div>

				  <form class="publisher bg-transparent bt-1 border-fade">
					<img class="avatar avatar-sm" src="static/picture/5.jpg" alt="...">
					<input class="publisher-input" type="text" placeholder="Add Comment">
					<a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
					<span class="publisher-btn file-group">
					  <i class="fa fa-camera file-browser"></i>
					  <input type="file">
					</span>
				  </form>

				</div>
			  </div>


			  <div class="col-lg-6">
				<div class="box">
				  <div class="media bb-1 border-fade">
					<img class="avatar avatar-lg" src="static/picture/3.jpg" alt="...">
					<div class="media-body">
					  <p>
						<strong>Harmaini</strong>
						<time class="float-right text-fade" datetime="2017">24 min ago</time>
					  </p>
					  <p><small>Designer</small></p>
					</div>
				  </div>

				  <div class="box-body">
					<p class="lead">Check this out. It is the next big thing!!</p>
				  </div>

				  <div class="embed-responsive embed-responsive-16by9">
					<iframe src="javascript:;" allowfullscreen=""></iframe>
				  </div>

				  <div class="box-body py-12">
					<div class="gap-items-4">
					  <a class="text-fade hover-light" href="#">
						<i class="fa fa-thumbs-up mr-1"></i> 145
					  </a>
					  <a class="text-fade hover-light" href="#">
						<i class="fa fa-comment mr-1"></i> 512
					  </a>
					  <a class="text-fade hover-light" href="#">
						<i class="fa fa-share-alt mr-1"></i> 42
					  </a>
					</div>
				  </div>

				  <form class="publisher bg-transparent bt-1 border-fade">
					<img class="avatar avatar-sm" src="static/picture/4.jpg" alt="...">
					<input class="publisher-input" type="text" placeholder="Add Comment">
					<a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
					<span class="publisher-btn file-group">
					  <i class="fa fa-camera file-browser"></i>
					  <input type="file">
					</span>
				  </form>

				</div>
			  </div>

		  </div>

		  <div class="row">
			<div class="col-xl-6 col-lg-12">
			  <!-- Box Comment -->
			  <div class="box box-widget">
				<div class="box-header with-border">
				  <div class="user-block">
					<img class="avatar" src="static/picture/user1-128x128.jpg" alt="User Image">
					<span class="username"><a href="#">John Doe</a></span>
					<span class="description">Shared publicly - 8:30 AM Today</span>
				  </div>
				  <!-- /.user-block -->
				  <ul class="box-controls pull-right">
					  <li><a class="box-btn-close" href="#"></a></li>
					  <li><a class="box-btn-slide" href="#"></a></li>
					  <li><a class="box-btn-fullscreen" href="#"></a></li>
					  <li><a class="" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts"><i class="ti-comments"></i></a></li>
				  </ul>
				  <!-- /.box-tools -->
				</div>
				<!-- /.box-header -->
				<div class="box-body">
				  <img class="img-fluid" src="http://view.jqueryfuns.com/2021/11/23/8ca44343437f42638197498348cbe901/static/picture/photo2.png" alt="Photo">

				  <p>Featured Hydroflora Pots Garden & Outdoors</p>
				  <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-share"></i> Share</button>
				  <button type="button" class="btn btn-sm btn-success"><i class="fa fa-thumbs-o-up"></i> Like</button>
				  <span class="pull-right text-muted">15 likes - 2 comments</span>
				</div>
				<!-- /.box-body -->
				<div class="box-footer box-comments">
				  <div class="box-comment">
					<!-- User image -->
					<img class="avatar" src="static/picture/user3-128x128.jpg" alt="User Image">

					<div class="comment-text">
						  <span class="username">
							Ruhi Doe
							<span class="text-muted pull-right">1:03 AM Today</span>
						  </span><!-- /.username -->
					  Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.
					</div>
					<!-- /.comment-text -->
				  </div>
				  <!-- /.box-comment -->
				  <div class="box-comment">
					<!-- User image -->
					<img class="avatar" src="static/picture/user4-128x128.jpg" alt="User Image">

					<div class="comment-text">
						  <span class="username">
							Amayra Lusi
							<span class="text-muted pull-right">11:03 PM Today</span>
						  </span><!-- /.username -->
					  Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.
					</div>
					<!-- /.comment-text -->
				  </div>
				  <!-- /.box-comment -->
				</div>
				<!-- /.box-footer -->
				<div class="box-footer">
				  <form action="#" method="post">
					<div class="input-group">
					  <input type="text" name="message" placeholder="Type Message ..." class="form-control">
						  <div class="input-group-addon">
							<div class="align-self-end gap-items">
							  <span class="publisher-btn file-group">
								<i class="fa fa-paperclip file-browser"></i>
								<input type="file">
							  </span>
							  <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
							  <a class="publisher-btn" href="#"><i class="fa fa-paper-plane"></i></a>
							</div>
						  </div>
					</div>
				  </form>
				</div>
				<!-- /.box-footer -->
			  </div>
			  <!-- /.box -->
			</div>
			<!-- /.col -->
			<div class="col-xl-6 col-lg-12">
			  <!-- Box Comment -->
			  <div class="box box-widget">
				<div class="box-header with-border">
				  <div class="user-block">
					<img class="avatar" src="static/picture/user1-128x128.jpg" alt="User Image">
					<span class="username"><a href="#">John Doe</a></span>
					<span class="description">Shared publicly - 8:30 AM Today</span>
				  </div>
				  <!-- /.user-block -->              
				  <ul class="box-controls pull-right">
					  <li><a class="box-btn-close" href="#"></a></li>
					  <li><a class="box-btn-slide" href="#"></a></li>
					  <li><a class="box-btn-fullscreen" href="#"></a></li>
					  <li><a class="" data-toggle="tooltip" title="" data-widget="chat-pane-toggle" data-original-title="Contacts"><i class="ti-comments"></i></a></li>
				  </ul>
				  <!-- /.box-tools -->
				</div>
				<!-- /.box-header -->
				<div class="box-body">
				  <!-- post text -->
				  <p>Lorem ipsum dolor sit ametetur adipisicing elit, sed do eiusmod tempor incididunt adipisicing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit ametetur adipisicing elit, sed do eiusmod tempor incididuntt</p>

				  <p>Lorem ipsum dolor sit ametetur adipisicing elit, sed do eiusmod tempor incididunt adipisicing elit, sed do eiusmod tempor incididunLorem ipsum dolor sit ametetur adipisicing elit, sed do eiusmod tempor incididuntt</p>

				  <!-- Attachment -->
				  <div class="attachment-block clearfix">
					<img class="attachment-img" src="http://view.jqueryfuns.com/2021/11/23/8ca44343437f42638197498348cbe901/static/picture/photo1.png" alt="Attachment Image">

					<div class="attachment-pushed">
					  <h5 class="attachment-heading"><a href="javascript:;">Featured Hydroflora Pots Garden & Outdoors</a></h5>

					  <div class="attachment-text">
						Lorem Ipsum is simply dummy text of the printing & type setting industry... <a href="#">more</a>
					  </div>
					  <!-- /.attachment-text -->
					</div>
					<!-- /.attachment-pushed -->
				  </div>
				  <!-- /.attachment-block -->

				  <!-- Social sharing buttons -->
				  <button type="button" class="btn btn-sm btn-primary"><i class="fa fa-share"></i> Share</button>
				  <button type="button" class="btn btn-sm btn-success"><i class="fa fa-thumbs-o-up"></i> Like</button>
				  <span class="pull-right text-muted">84 likes - 2 comments</span>
				</div>
				<!-- /.box-body -->
				<div class="box-footer box-comments">
				  <div class="box-comment">
					<!-- User image -->
					<img class="avatar" src="static/picture/user3-128x128.jpg" alt="User Image">

					<div class="comment-text">
						  <span class="username">
							Amayra Lusi
							<span class="text-muted pull-right">9:03 PM Today</span>
						  </span><!-- /.username -->
					 Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.
					</div>
					<!-- /.comment-text -->
				  </div>
				  <!-- /.box-comment -->
				  <div class="box-comment">
					<!-- User image -->
					<img class="avatar" src="static/picture/user5-128x128.jpg" alt="User Image">

					<div class="comment-text">
						  <span class="username">
							Amayra Lusi
							<span class="text-muted pull-right">10:03 AM Today</span>
						  </span><!-- /.username -->
					  Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.
					</div>
					<!-- /.comment-text -->
				  </div>
				  <!-- /.box-comment -->
				</div>
				<!-- /.box-footer -->
				<div class="box-footer">
				  <form action="#" method="post">
					<div class="input-group">
					  <input type="text" name="message" placeholder="Type Message ..." class="form-control">
						  <div class="input-group-addon">
							<div class="align-self-end gap-items">
							  <span class="publisher-btn file-group">
								<i class="fa fa-paperclip file-browser"></i>
								<input type="file">
							  </span>
							  <a class="publisher-btn" href="#"><i class="fa fa-smile-o"></i></a>
							  <a class="publisher-btn" href="#"><i class="fa fa-paper-plane"></i></a>
							</div>
						  </div>
					</div>
				  </form>
				</div>
				<!-- /.box-footer -->
			  </div>
			  <!-- /.box -->
			</div>
			<!-- /.col -->
		  </div>

		</section>
		<!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

   <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)">FAQ</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Purchase Now</a>
		  </li>
		</ul>
    </div>
	  &copy; 2020 <a href="javascript:;">Multipurpose Themes</a>. All Rights Reserved.
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar">
	  
	<div class="rpanel-title"><span class="pull-right btn btn-circle btn-danger"><i class="ion ion-close text-white" data-toggle="control-sidebar"></i></span> </div>  <!-- Create the tabs -->
    <ul class="nav nav-tabs control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab" class="active"><i class="mdi mdi-message-text"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="mdi mdi-playlist-check"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Users</p>
			<a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
		  </div>
		  <div class="lookup lookup-sm lookup-right d-none d-lg-block">
			<input type="text" name="s" placeholder="Search" class="w-p100">
		  </div>
          <div class="media-list media-list-hover mt-20">
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="static/picture/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="static/picture/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="static/picture/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="static/picture/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>			
			
			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-success" href="#">
				<img src="static/picture/1.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Tyler</strong></a>
				</p>
				<p>Praesent tristique diam...</p>
				  <span>Just now</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-danger" href="#">
				<img src="static/picture/2.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Luke</strong></a>
				</p>
				<p>Cras tempor diam ...</p>
				  <span>33 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-warning" href="#">
				<img src="static/picture/3.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>

			<div class="media py-10 px-0">
			  <a class="avatar avatar-lg status-primary" href="#">
				<img src="static/picture/4.jpg" alt="...">
			  </a>
			  <div class="media-body">
				<p class="font-size-16">
				  <a class="hover-primary" href="#"><strong>Evan</strong></a>
				</p>
				<p>In posuere tortor vel...</p>
				  <span>42 min ago</span>
			  </div>
			</div>
			  
		  </div>

      </div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
          <div class="flexbox">
			<a href="javascript:void(0)" class="text-grey">
				<i class="ti-more"></i>
			</a>	
			<p>Todo List</p>
			<a href="javascript:void(0)" class="text-right text-grey"><i class="ti-plus"></i></a>
		  </div>
        <ul class="todo-list mt-20">
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_1" class="filled-in">
			  <label for="basic_checkbox_1" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_2" class="filled-in">
			  <label for="basic_checkbox_2" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_3" class="filled-in">
			  <label for="basic_checkbox_3" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_4" class="filled-in">
			  <label for="basic_checkbox_4" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_5" class="filled-in">
			  <label for="basic_checkbox_5" class="mb-0 h-15"></label>
			  <span class="text-line">Maecenas scelerisque</span>
			  <small class="badge bg-primary"><i class="fa fa-clock-o"></i> 1 week</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_6" class="filled-in">
			  <label for="basic_checkbox_6" class="mb-0 h-15"></label>
			  <span class="text-line">Vivamus nec orci</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 1 month</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_7" class="filled-in">
			  <label for="basic_checkbox_7" class="mb-0 h-15"></label>
			  <!-- todo text -->
			  <span class="text-line">Nulla vitae purus</span>
			  <!-- Emphasis label -->
			  <small class="badge bg-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
			  <!-- General tools such as edit or delete-->
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_8" class="filled-in">
			  <label for="basic_checkbox_8" class="mb-0 h-15"></label>
			  <span class="text-line">Phasellus interdum</span>
			  <small class="badge bg-info"><i class="fa fa-clock-o"></i> 4 hours</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5 by-1">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_9" class="filled-in">
			  <label for="basic_checkbox_9" class="mb-0 h-15"></label>
			  <span class="text-line">Quisque sodales</span>
			  <small class="badge bg-warning"><i class="fa fa-clock-o"></i> 1 day</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
			<li class="py-15 px-5">
			  <!-- checkbox -->
			  <input type="checkbox" id="basic_checkbox_10" class="filled-in">
			  <label for="basic_checkbox_10" class="mb-0 h-15"></label>
			  <span class="text-line">Proin nec mi porta</span>
			  <small class="badge bg-success"><i class="fa fa-clock-o"></i> 3 days</small>
			  <div class="tools">
				<i class="fa fa-edit"></i>
				<i class="fa fa-trash-o"></i>
			  </div>
			</li>
		  </ul>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>

</div>
<!-- ./wrapper -->
	
	<!-- ./side demo panel -->
	<div class="sticky-toolbar">	    
	    <a href="#" data-toggle="tooltip" data-placement="left" title="Buy Now" class="waves-effect waves-light btn btn-success btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Money"><span class="path1"></span><span class="path2"></span></span>
		</a>
	    <a href="javascript:;" data-toggle="tooltip" data-placement="left" title="Portfolio" class="waves-effect waves-light btn btn-danger btn-flat mb-5 btn-sm" target="_blank">
			<span class="icon-Image"></span>
		</a>
	    <a id="chat-popup" href="#" data-toggle="tooltip" data-placement="left" title="Live Chat" class="waves-effect waves-light btn btn-warning btn-flat btn-sm">
			<span class="icon-Group-chat"><span class="path1"></span><span class="path2"></span></span>
		</a>
	</div>
	<!-- Sidebar -->
	
	<div id="chat-box-body">
		<div id="chat-circle" class="waves-effect waves-circle btn btn-circle btn-lg btn-warning l-h-70">
            <div id="chat-overlay"></div>
            <span class="icon-Group-chat font-size-30"><span class="path1"></span><span class="path2"></span></span>
		</div>

		<div class="chat-box">
            <div class="chat-box-header p-15 d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button class="waves-effect waves-circle btn btn-circle btn-primary-light h-40 w-40 rounded-circle l-h-45" type="button" data-toggle="dropdown">
                      <span class="icon-Add-user font-size-22"><span class="path1"></span><span class="path2"></span></span>
                  </button>
                  <div class="dropdown-menu min-w-200">
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Color mr-15"></span>
                        New Group</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Clipboard mr-15"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span>
                        Contacts</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Group mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Groups</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Active-call mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Calls</a>
                    <a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Settings1 mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Settings</a>
                    <div class="dropdown-divider"></div>
					<a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Question-circle mr-15"><span class="path1"></span><span class="path2"></span></span>
                        Help</a>
					<a class="dropdown-item font-size-16" href="#">
                        <span class="icon-Notifications mr-15"><span class="path1"></span><span class="path2"></span></span> 
                        Privacy</a>
                  </div>
                </div>
                <div class="text-center flex-grow-1">
                    <div class="text-dark font-size-18">Mayra Sibley</div>
                    <div>
                        <span class="badge badge-sm badge-dot badge-primary"></span>
                        <span class="text-muted font-size-12">Active</span>
                    </div>
                </div>
                <div class="chat-box-toggle">
                    <button id="chat-box-toggle" class="waves-effect waves-circle btn btn-circle btn-danger-light h-40 w-40 rounded-circle l-h-45" type="button">
                      <span class="icon-Close font-size-22"><span class="path1"></span><span class="path2"></span></span>
                    </button>                    
                </div>
            </div>
            <div class="chat-box-body">
                <div class="chat-box-overlay">   
                </div>
                <div class="chat-logs">
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="static/picture/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary font-weight-bold">Mayra Sibley</a>
                                <p class="text-muted font-size-12 mb-0">2 Hours</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Hi there, I'm Jesse and you?
                        </div>
                    </div>
                    <div class="chat-msg self">
                        <div class="d-flex align-items-center justify-content-end">
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary font-weight-bold">You</a>
                                <p class="text-muted font-size-12 mb-0">3 minutes</p>
                            </div>
                            <span class="msg-avatar">
                                <img src="static/picture/3.jpg" class="avatar avatar-lg">
                            </span>
                        </div>
                        <div class="cm-msg-text">
                           My name is Anne Clarc.         
                        </div>        
                    </div>
                    <div class="chat-msg user">
                        <div class="d-flex align-items-center">
                            <span class="msg-avatar">
                                <img src="static/picture/2.jpg" class="avatar avatar-lg">
                            </span>
                            <div class="mx-10">
                                <a href="#" class="text-dark hover-primary font-weight-bold">Mayra Sibley</a>
                                <p class="text-muted font-size-12 mb-0">40 seconds</p>
                            </div>
                        </div>
                        <div class="cm-msg-text">
                            Nice to meet you Anne.<br>How can i help you?
                        </div>
                    </div>
                </div><!--chat-log -->
            </div>
            <div class="chat-input">      
                <form>
                    <input type="text" id="chat-input" placeholder="Send a message...">
                    <button type="submit" class="chat-submit" id="chat-submit">
                        <span class="icon-Send font-size-22"></span>
                    </button>
                </form>      
            </div>
		</div>
	</div>
	
	<!-- Page Content overlay -->
	
	
	<!-- Vendor JS -->
	<script src="static/js/vendors.min.js"></script>
	<script src="static/js/chat-popup.js"></script>
    <script src="static/js/feather.min.js"></script>	
	
	<!-- EduAdmin App -->
	<script src="static/js/template.js"></script>
	
	
</body>
</html>
